global
{ JSYS:0
Start:1
InitACs:2
ACCall:3
rfptr:4
CLOSF:6
POINT:#12
LDB:#13
DPB:#14
ILDB:#15
IDPB:#16
IBP:#17
TLOCK:#20
EofFlg:#21
FArg:#46
FCall:#22
INPUT:#10
OUTPUT:#11
FindInput:#24
CreateOutput:#25
EndRead:#26
EndWrite:#27
WriteRadix:#30
Readch:#31
Writech:#32
WriteN:#33
WriteOct:#34
WriteS:#35
PBIN:#36
PBOUT:#37
BIN:#40
BOUT:#41
ERSTR:#42
Packstring:#43
Unpackstring:#44
StringToASCIZ:#45
sfptr:#47
WriteR:#50
ASCIZToString:#51
blt:#52
float:#53
fix:#54
fixr:#55
abs:#56
SIN:#23
SOUT:#57
TypeF:#250
PrintF:#251
PWriteF:#252
EndPrint:#253
WriteF:#254
OutputF:#255
Help:#303
NumbArgs:#300
Safe17:#267
Safe17Bool:#270
StackStart:#271
StackEnd:#272
StackOverHandler:#274
//Label for handling stack overflow is GL273
}

external { Write; WriteT }
