; Was setting 17 to last used location; now is first free.
	UNIVERSAL	BCPMAC
	PASS2

DEFINE	DEFBCP(RNAME, ARGL, %$, %$L)
<	S=16
	R=1
	T=17
	L=1
	$$TOP==GL8057##
	$$ERR==GL8058##

	IFDEF	NARGS,
	<	PRINTX DEFBCP WITHOUT ENDBCP!
		END
	>

	DEFINE	NARGS(AC)
	<	IFB	<AC>,<HRRZ	R,2(S)>
		IFNB	<AC>,<HRRZ	AC,2(S)>
	>

	DEFINE	LSIDE(AC)
	<	IFB	<AC>,<HLRE	R,2(S)>
		IFNB	<AC>,<HLRE	AC,2(S)>
	>

	DEFINE	LOCAL(NAME)
	<	DEFINE	$L(N,T)
		<	DEFINE	N
			<T(S)>
		>
		IRP	NAME,
		<	TOPSTK==TOPSTK+1
			$L(NAME,\TOPSTK)
		>
		PURGE	$L
	>

	DEFINE	VECTOR(NAME)
	<	DEFINE	$V(VECL)
		<	$FLAG==0
			IRP	VECL,
			<	IFG	$FLAG-1,
				<	PRINTX	VECTOR ERROR
					END
				>
				IFN	$FLAG,
				<	TOPSTK==TOPSTK+VECL+1
					$FLAG==2
				>
				IFE	$FLAG,
				<	LOCAL(VECL)
					MOVEI	TOPSTK+1(S)
					MOVEM	VECL
					$FLAG==1
				>
			>
		>
		IRP	NAME,
		<$V(NAME)>
		PURGE	$FLAG
		PURGE	$V
	>

	DEFINE	CALBCP(NAME, ARGLST, %$X, %$T)
	<	MOVEI	0,TOPSTK+2(S)
		PUSH	[%$X]
		%$T==TOPSTK
		TOPSTK==TOPSTK+2
		$COUNT==0
		IRP	ARGLST,
		<	PUSH	ARGLST
			TOPSTK==TOPSTK+1
			$COUNT==$COUNT+1
		>
		%$X==$COUNT
		TOPSTK==TOPSTK+1
		JSP	L,@NAME
		SUBI	S,%$T+1
		IFG	TOPSTK-$TSTAK,
		<$TSTAK==TOPSTK>
		TOPSTK==%$T
		PURGE	$COUNT
	>

	OPDEF	RETURN	[JRST	%$L]

	DEFINE	RSLTIS(VALUE)
	<	MOVE	R,VALUE
		RETURN
	>

	DEFINE	ENDBCP
	<%$L:	MOVE	T,1(S)
		JRST	@0(S)
		IFG	TOPSTK-$TSTAK,
		<%$==TOPSTK+1>
		IFLE	TOPSTK-$TSTAK,
		<%$==$TSTAK+1>
		PURGE	$TSTAK
		PURGE	RETURN
		PURGE	RSLTIS
		PURGE	CALBCP
		PURGE	VECTOR
		PURGE	LOCAL
		PURGE	LSIDE
		PURGE	NARGS
		PURGE	TOPSTK
	>

	ENTRY	RNAME
RNAME:	JRST	.+1
	TOPSTK==2
	$TSTAK==2
	ADDI	S,@0(1)
	MOVEM	L,0(S)
	MOVEM	T,1(S)
	IRP	ARGL,
	<LOCAL	ARGL>
	MOVEI	T,%$(S)
	CAMG	S,T
	CAMLE	T,$$TOP
	JSP	L,@$$ERR
>

DEFINE	DEFBCQ(RNAME, ARGL, %$, %$L)
<	S=16
	R=1
	T=17
	L=1

	IFDEF	NARGS,
	<	PRINTX DEFBCQ WITHOUT ENDBCQ!
		END
	>

	DEFINE	NARGS(AC)
	<	IFB	<AC>,<HRRZ	R,2(S)>
		IFNB	<AC>,<HRRZ	AC,2(S)>
	>

	DEFINE	LSIDE(AC)
	<	IFB	<AC>,<HLRE	R,2(S)>
		IFNB	<AC>,<HLRE	AC,2(S)>
	>

	DEFINE	LOCAL(NAME)
	<	DEFINE	$L(N,T)
		<	DEFINE	N
			<T(S)>
		>
		IRP	NAME,
		<	TOPSTK==TOPSTK+1
			$L(NAME,\TOPSTK)
		>
		PURGE	$L
	>

	DEFINE	VECTOR(NAME)
	<	DEFINE	$V(VECL)
		<	$FLAG==0
			IRP	VECL,
			<	IFG	$FLAG-1,
				<	PRINTX	VECTOR ERROR
					END
				>
				IFN	$FLAG,
				<	TOPSTK==TOPSTK+VECL+1
					$FLAG==2
				>
				IFE	$FLAG,
				<	LOCAL(VECL)
					MOVEI	TOPSTK+1(S)
					MOVEM	VECL
					$FLAG==1
				>
			>
		>
		IRP	NAME,
		<$V(NAME)>
		PURGE	$FLAG
		PURGE	$V
	>

	DEFINE	CALBCP(NAME, ARGLST, %$X, %$T)
	<	MOVEI	0,TOPSTK+2(S)
		PUSH	[%$X]
		%$T==TOPSTK
		TOPSTK==TOPSTK+2
		$COUNT==0
		IRP	ARGLST,
		<	PUSH	ARGLST
			TOPSTK==TOPSTK+1
			$COUNT==$COUNT+1
		>
		%$X==$COUNT
		TOPSTK==TOPSTK+1
		JSP	L,@NAME
		SUBI	S,%$T+1
		IFG	TOPSTK-$TSTAK,
		<$TSTAK==TOPSTK>
		TOPSTK==%$T
		PURGE	$COUNT
	>

	OPDEF	RETURN	[JRST	%$L]

	DEFINE	RSLTIS(VALUE)
	<	MOVE	R,VALUE
		RETURN
	>

	DEFINE	ENDBCQ
	<%$L:	MOVE	T,1(S)
		JRST	@0(S)
		IFG	TOPSTK-$TSTAK,
		<%$==TOPSTK+1>
		IFLE	TOPSTK-$TSTAK,
		<%$==$TSTAK+1>
		PURGE	$TSTAK
		PURGE	RETURN
		PURGE	RSLTIS
		PURGE	CALBCP
		PURGE	VECTOR
		PURGE	LOCAL
		PURGE	LSIDE
		PURGE	NARGS
		PURGE	TOPSTK
	>

	ENTRY	RNAME
RNAME:	JRST	.+1
	TOPSTK==2
	$TSTAK==2
	ADDI	S,@0(1)
	MOVEM	L,0(S)
	MOVEM	T,1(S)
	IRP	ARGL,
	<LOCAL	ARGL>
	MOVEI	T,%$(S)
>
END

