manifest
{

  	//  
  	// JSYS SPECIFIC ARGUMENTS
  	// THE FOLLOWING ARE ORDERED ALPHABETICALLY BY JSYS NAME
  	// 


  	// ACCES - ACCESS A DIRECTORY (E.G., BY CONNECTING)

 acCON := #400000,,000000 	// CONNECT TO THE SPECIFIED DIRECTORY
 acOWN := #200000,,000000 	// GAIN OWNERSHIP
 acREM := #100000,,000000  	// REMOVE OWNERSHIP

  	// OFFSETS IN ARGUMENT BLOCK

 	acDIR := #000000 	// DIRECTORY DESIGNATOR
 	acPSW := #000001 	// POINTER TO PASSWORD STRING
        acJOB := #000002 	// JOB NUMBER (-1 FOR SELF)


  	// ADBRK - Address break JSYS function codes and bits

  	// FUNCTION CODES

 	abSET := #000000 	// SET USER ADDRESS BREAK
 	abRED := #000001 	// READ USER ADDRESS BREAK
 	abCLR := #000002 	// CLEAR USER ADDRESS BREAK
 	abGAD := #000003 	// GET ADDRESS OF TRAPPED INSTRUCTION

  	// FUNCTION BITS FOR FUNCTION abSET

 abRED := #400000,,000000 	// READ
 abWRT := #200000,,000000 	// WRITE
 abXCT := #100000,,000000 	// EXECUTE


  	// ALLOC JSYS FUNCTION CODES

 	alCAL := #000000 	// ALLOCATE A DEVICE


  	// ATNVT       // TOPS20AN

 anNTP := #100000,,000000	      // TOPS20AN	// NEW TELNET PROTOCOL


  	// ATACH

 atCCJ := #400000,,000000 	// ^C JOB WHEN ATTACHED
 atNAT := #200000,,000000 	// NO ATTACH
 atTRM := #100000,,000000 	// ATTACH JOB TO TERMINAL IN REGISTER 4
 atJOB := #777777 // JOB NUMBER




  	// BOOT

 	btROM := #000000 	// ACTIVATE ROM BOOT
 	btDTE := #000000 // DTE-20 NUMBER
 	btLDS := #000001 	// LOAD SECONDARY BOOTSTRAP PROGRAM
 	btERR := #000001 // ERROR FLAGS
 	btSEC := #000002 // ADDRESS OF SECONDARY BOOTSTRAP PROGRAM
 	btLOD := #000002 	// LOAD MEMORY (OBSOLETE)
 	btSMP := #000002 	// SEND MOP MESSAGE
 	btFLG := #000003 // FLAGS
 btBEL := #400000,, 000000	// SEND TO -11 DOORBELL AFTER SETUP
 	btCNT := #000004 // NUMBER OF BYTES TO BE TRANSFERRED
 	btLPT := #000005 // BYTE POINTER TO DATA TO BE LOADED
 	btDMP := #000003 	// DUMP MEMORY
 	btDPT := #000005 // BYTE POINTER TO DESTINATION OF DUMPED DATA
 	btIPR := #000004 	// INITIALIZE COMMUNICATIONS PROTOCOL
 	btPRV := #000001 // PROTOCOL VERSION NUMBER
 	btTPR := #000005 	// TERMINATE COMMUNICATIONS PROTOCOL
 	btSTS := #000006 	// RETURN PROTOCOL STATUS
 	btCOD := #000001 // STATUS CODE
 	btBEL := #000007 	// WAIT FOR DOORBELL
 	btRMP := #000010 	// READ MOP MESSAGE
 	btMPT := #000005 // POINTER TO DESTINATION FOR MOP MESSAGE
 	btKML := #000011 	// LOAD KMC11
 	btKMC := #000000 // KMC11 ADDRESS
 	btKER := #000001 // ERROR FLAGS
 btCVE := #400000,, 000000	// CRAM VERIFY ERROR (RH IS BAD DATA)
 btDVE := #200000,, 000000	// DRAM VERIFY ERROR (RH IS BAD DATA)
 btRVE := #100000,, 000000	// REG VERIFY ERROR (RH IS BAD DATA)
 	btKCC := #000002 // COUNT OF CRAM DATA
 	btKCP := #000003 // POINTER TO CRAM DATA (16 BIT DATA)
 	btKDC := #000004 // COUNT OF DRAM DATA
 	btKDP := #000005 // POINTER TO DRAM DATA (8 BIT DATA)
 	btKRC := #000006 // COUNT OF REGISTER DATA
 	btKRP := #000007 // POINTER TO REGISTER DATA (16 BIT DATA)
 	btKSA := #000010 // RH IS STARTING ADDRESS
 btKSA := #400000,, 000000	// IS SET RH WANT TO START KMC11
 	btKMD := #000012 	// DUMP KMC11
 	btRLC := #000013 	// RETURN LINE COUNTERS
 	btPRT := #000000 // PORT NUMBER
 btZRO := #400000,, 000000	// CLEAR COUNTERS AFTER READING
 	btZTM := #000001 // TIME SINCE COUNTERS HAVE BEEN ZEROED
 	btSCC := #000002 // STATUS COUNT COUNT
 	btSCP := #000003 // STATUS COUNT POINTER
 	btRCC := #000004 // RECEIVE COUNT COUNT
 	btRCP := #000005 // RECEIVE COUNT POINTER
 	btTCC := #000006 // TRANSMIT COUNT COUNT
 	btTCP := #000007 // TRANSMIT COUNT POINTER
 	btCLI := #000014 	// CONVERT LINEID TO PORT NUMBER
 	btLID := #000001 // POINTER TO ASCIZ LINE-ID
 	btCPN := #000015 	// CONVERT PORT NUMBER TO LINE-ID


  	// CFORK

 crMAP := #400000,,000000 	// SET MAP FOR NEW FORK TO POINT TO
    	//  THIS PROCESS
 crCAP := #200000,,000000 	// MAKE CAPABILITIES IDENTICAL
 crACS := #040000,,000000 	// SET ACS FROM BLOCK
 crST := #020000,,000000 	// START PROCESS AT PC
 crPCV := #777777 // VALUE OF PC


  	// CHFDB

 cfNUD := #400000,,000000 	// NO UPDATE DIRECTORY
 cfDSP := #000777,,000000 	// FDB DISPLACEMENT
 	cfJFN := #777777 // JFN




  	// CHKAC JSYS DEFINITIONS

  	// CHKAC FLAG DEFINITIONS

 ckJFN := #400000,,000000 	// JFN IS GIVEN AS AN ARGUMENT

  	// CHKAC ARGUMENT BLOCK OFFSET VALUES

 	ckAAC := #000000 	// ACCESS CODE
 	ckALD := #000001 	// LOGGED IN USER NUMBER OF USER
 	ckACD := #000002 	// CONNECTED DIR NUMBER OF USER
 	ckAEC := #000003 	// ENABLED CAPABILITIES OF USER BEING CHK'D
 	ckAUD := #000004 	// DIR NUMBER OF DIRECTORY CONTAINING FILE
 	ckAPR := #000005 	// PROTECTION OF FILE

  	// CHKAC ACCESS CODES

 	ckARD := #000000 	// READ AN EXISTING FILE
 	ckAWT := #000001 	// WRITE AN EXISTING FILE
 	ckAWR := #000001 	//  (ANOTHER NAME FOR ABOVE)
 	ckAEX := #000002 	// EXECUTE AN EXISTING FILE
 	ckAAP := #000003 	// APPEND TO AN EXISTING FILE
 	ckADL := #000004 	// GET DIR LISTING OF AN EXISTING FILE
 	ckADR := #000006 	// READ THE DIRECTORY
 	ckAOF := #000007 	// OPEN FILES IN DIR (NOT IMPLEMENTED)
 	ckACN := #000010 	// CONNECT TO A DIR
 	ckACF := #000011 	// CREATE FILES IN DIR


  	// CLOSF

 coNRJ := #400000,,000000 	// NO RELEASE JFN
 coWCL := #200000,,000000	      // TOPS20AN	// WAIT UNTIL MATCHING CLS IS RECEIVED
 	coJFN := #777777 // JFN


  	// CLZFF

 czNIF := #400000,,000000 	// NO INFERIOR FORK FILES
 czNSF := #200000,,000000 	// NO SELF FORK FILES
 czNRJ := #100000,,000000 	// NO RELEASE JFN
 czNCL := #040000,,000000 	// NO CLOSE FILE
 czUNR := #020000,,000000 	// UNRESTRICT
 czARJ := #010000,,000000 	// ALWAYS RELEASE JFN
 czABT := #004000,,000000 	// ABORT
 czNUD := #002000,,000000 	// NO UPDATE DIRECTORY
 	czPRH := #777777 // PROCESS HANDLE




  	// CNDIR

 cnCKP := #400000,,000000 	// CHECK PASSWORD ONLY
 cnNOC := #200000,,000000 	// NO CONNECT
 cnJOB := #100000,,000000 	// DOING CONNECT FOR ANOTHER JOB
 	cnDIR := #777777 // DIRECTORY NUMBER


  	// COMND

  	// COMND - COMMAND STATE BLOCK

 	cmFLG := #000000 	// USER FLAGS,,REPARSE DISPATCH ADDRESS
 	cmIOJ := #000001 	// INJFN,,OUTJFN
 	cmRTY := #000002 	// ^R BUFFER POINTER
 	cmBFP := #000003 	// PTR TO TOP OF BUFFER
 	cmPTR := #000004 	// PTR TO NEXT INPUT TO BE PARSED
 	cmCNT := #000005 	// COUNT OF SPACE LEFT IN BUFFER AFTER PTR
 	cmINC := #000006 	// COUNT OF CHARACTERS FOLLOWING PTR
 	cmABP := #000007 	// ATOM BUFFER POINTER
 	cmABC := #000010 	// ATOM BUFFER SIZE
 	cmGJB := #000011 	// ADR OF GTJFN ARG BLOCK
 	cmGJB := #777777 // ADR OF GTJFN ARG BLOCK

  	// COMND - FUNCTION DESCRIPTOR BLOCK

 	cmFNP := #000000 	// FUNCTION AND POINTER
 cmFNC := #777000,,000000 // FUNCTION CODE
 cmFFL := #000777,,000000 // FUNCTION-SPECIFIC FLAGS
 cmLST := #777777 // LIST POINTER TO OTHER BLOCKS
 	cmDAT := #000001 	// DATA FOR FUNCTION
 	cmHLP := #000002 	// HELP TEXT POINTER
 	cmDEF := #000003 	// DEFAULT STRING POINTER


  	// COMND - MACRO FOR BUILDING FUNCTION DESCRIPTOR BLOCK
  	// COMND - FLAGS IN cmFLG

 cmESC := #400000,,000000 	// ESC SEEN
 cmNOP := #200000,,000000 	// NO PARSE
 cmEOC := #100000,,000000 	// END OF COMMAND SEEN
 cmRPT := #040000,,000000 	// REPEAT PARSE NEEDED
 cmSWT := #020000,,000000 	// SWITCH TERMINATED WITH " :="
 cmPFE := #010000,,000000 	// PREVIOUS FIELD ENDED WITH ESC
 cmRAI := #004000,,000000 	// RAISE INPUT
 cmXIF := #002000,,000000 	// EXCLUDE INDIRECT FILES
 cmWKF := #001000,,000000 	// WAKEUP AFTER EACH FIELD

  	// FUNCTION BLOCK FLAGS (IN WORD cmFNP)

 cmPO := #000010,,000000 	// PARSE-ONLY
 cmHPP := #000004,,000000 	// HELP POINTER PRESENT
 cmDPP := #000002,,000000 	// DEFAULT POINTER PRESENT
 cmSDH := #000001,,000000 	// SUPPRESS DEFAULT HELP MESSAGE

  	// FLAGS FOR CMDIR FUNCTION

 cmDWC := #400000,,000000 	// DIRECTORY WILD CARDING ALLOWED

  	// FLAGS FOR CMTAD FUNCTION

 cmIDA := #400000,,000000 	// INPUT DATE
 cmITM := #200000,,000000 	// INPUT TIME
 cmNCI := #100000,,000000 	// NO CONVERT TO INTERNAL

  	// FLAGS IN KEYWORD TABLE (FIRST WORD OF STRING IF B0-6 = 0)

 	cmINV := #000001 	// INVISIBLE
 	cmNOR := #000002 	// NO-RECOGNIZE (PLACEHOLDER)
 	cmABR := #000004 	// ABBREVIATION FOR ANOTHER ENTRY
 cmFW := #002000,,000000 	// FLAG WORD (MUST ALWAYS BE ON)



  	// COMND - FUNCTION CODES

 cmKEY := #0 	// KEYWORD
 cmNUM := #1 	// NUMBER
 cmNOI := #2 	// NOISE WORD
 cmSWI := #3 	// SWITCH
 cmIFI := #4 	// INPUT FILE
 cmOFI := #5 	// OUTPUT FILE
 cmFIL := #6 	// GENERAL FILESPEC
 cmFLD := #7 	// ARBITRARY FIELD
 cmCFM := #10 	// CONFIRM
 cmDIR := #11 	// DIRECTORY NAME
 cmUSR := #12 	// USER NAME
 cmCMA := #13 	// COMMA
 cmINI := #14 	// INIT LINE
 cmFLT := #15 	// FLOATING POINT NUMBER
 cmDEV := #16 	// DEVICE NAME
 cmTXT := #17 	// TEXT TO ACTION CHAR
 cmTAD := #20 	// TIME AND DATE
 cmQST := #21 	// QUOTED STRING
 cmUQS := #22 	// UNQUOTED STRING
 cmTOK := #23 	// TOKEN
 cmNUX := #24 	// NUMBER DELIMITED BY NON-DIGIT
 cmACT := #25 	// ACCOUNT
 cmNOD := #26 	// NODE NAME




  	// CRDIR

 cdLEN := #400000,,000000 	// FLAGS ,,LENGTH OF CRDIR BLOCK
 cdPSW := #200000,,000000 	// SET PASSWORD STRING
 cdLIQ := #100000,,000000 	// SET LOGGED IN QUOTA
 cdPRV := #040000,,000000 	// SET PRIVILEGES
 cdMOD := #020000,,000000 	// SET MODE BITS
 cdLOQ := #010000,,000000 	// SET LOGGED OUT QUOTA
 cdNUM := #004000,,000000 	// SET DIRECTORY NUMBER FROM PARAM BLK
 cdFPT := #002000,,000000 	// SET DEFAULT FILE PROTECTION
 cdDPT := #001000,,000000 	// SET DIRECTORY PROTECTION
 cdRET := #000400,,000000 	// SET DEFAULT RETENTION COUNT
 cdLLD := #000200,,000000 	// SET LAST LOGIN DATE
 cdUGP := #000100,,000000 	// SET USER GROUPS
 cdDGP := #000040,,000000 	// SET DIRECTORY GROUPS
 cdSDQ := #000020,,000000 	// SET SUBDIRECTORY QUOTA
 cdCUG := #000010,,000000 	// SET CREATABLE USER GROUPS
 cdDAC := #000004,,000000 	// SET DEFAULT ACCOUNT
 cdDEL := #000001,,000000 	// DELETE DIRECTORY
 	cdAPB := #777777 // ADDRESS OF PARAMETER BLOCK
 	cdLEN := #000000 	// LENGTH OF ARGUMENT BLOCK
 cdNSQ := #400000,,000000 // DO NOT UPDATE QUOTAS OF SUPERIOR DIR
 cdNCE := #200000,,000000 // DO NOT CHANGE PARAMETERS OF EXISTING DIRS
 	cdPSW := #000001 	// POINTER TO PASSWORD STRING 
 	cdLIQ := #000002 	// LOGGED IN QUOTA
 	cdPRV := #000003 	// PRIVILEGE WORD
 	cdMOD := #000004 	// MODE WORD
 cdDIR := #400000,,	000000 // DIRECTORY NAME FOR CNDIR ONLY (FILES ONLY)
 cdANA := #200000,,	000000 // ALPHANUMERIC ACCOUNTS
 cdRLM := #100000,,	000000 // REPEAT LOGIN MESSAGES
 	cdLOQ := #000005 	// LOGGED OUT QUOTA
 	cdNUM := #000006 	// DIRECTORY NUMBER
 	cdFPT := #000007 	// DEFAULT FILE PROTECTION
 	cdDPT := #000010 	// DIRECTORY PROTECTION
 	cdRET := #000011 	// DEFAULT RETENTION COUNT
 	cdLLD := #000012 	// LAST LOGIN DATE
 	cdUGP := #000013 	// USER GROUPS
 	cdDGP := #000014 	// DIRECTORY GROUPS
 	cdSDQ := #000015 	// MAXIMUM NUMBER OF SUBDIRECTORIES
 	cdCUG := #000016 	// POINTER TO CREATABLE USER GROUP LIST
 	cdDAC := #000017 	// POINTER TO DEFAULT ACCOUNT




  	// CRJOB

 cjLOG := #400000,,000000 	// ATTEMPT TO LOG IN THE NEW JOB
 cjNAM := #200000,,000000 	// USE NAME AND PSWD IN ARG BLK
 cjACT := #140000,,000000 	// WHERE TO GET ACCOUNT
 	cjUCA := #000000 // USE CURRENT ACCT OF CREATOR
 	cjUAA := #000001 // USE ACCOUNT IN ARG BLOCK
 	cjUDA := #000002 // USE DEFAULT ACCOUNT OF NEW USER
 cjETF := #020000,,000000 	// PUT EXEC IN TOP FORK
 cjFIL := #010000,,000000 	// GET FILE IN ARG BLOCK
 cjACS := #004000,,000000 	// LOAD THE ACS FROM ARG BLOCK
 cjOWN := #002000,,000000 	// RETAIN OWNERSHIP OF NEW JOB
 cjWTA := #001000,,000000 	// NEW JOB WAITS TIL ATTACHED
 cjNPW := #000400,,000000 	// NO PASSWORD CHECK AT LOGIN TIME
 cjNUD := #000200,,000000 	// NO UPDATE OF LAST-LOGIN DATE
 cjSPJ := #000100,,000000 	// DO SPJFN IN NEW JOB FROM ARG BLK
 cjCAP := #000040,,000000 	// PASS ENABLED CAPABILITIES AS ALLOWED
 cjCAM := #000020,,000000 	// CAPABILITY MASK AT LOGIN
 cjSLO := #000010,,000000 	// SIGNAL (IPCF) AT LOGOUT TIME
 cjDSN := #000001,,000000 	// DISOWN EXISTING JOB #IN 3

 cjNAM := #0 	// NAME STRING POINTER
 cjPSW := #1 	// PASSWORD STRING POINTER
 cjACT := #2 	// ACCOUNT DESIGNATOR/STRING
 cjFIL := #3 	// FILE NAME STRING POINTER
 cjSFV := #4 	// SFRKV OFFSET
 cjTTY := #5 	// TTY DESIGNATOR, OR NULL DESIGNATOR
 cjTIM := #6 	// TIME LIMIT
 cjACS := #7 	// ADDRESS OF 16 woRDS OF AC'S
 cjEXF := #10 	// EXEC FLAGS, FOR EXEC AC1
 cjPRI := #11 	// PRIMARY JFN'S FOR SPJFN IN NEW JOB
 cjCPU := #12 	// CPU LIMIT (0 IF NONE)
 cjCAM := #13 	// CAPABILITY MASK TO APPLY TO LOGIN
 cjSLO := #14 	// PID TO SIGNAL AT LOGOUT TIME

  crPRA := #2545 	// MAGIC #FOR EXEC/CRJOB LINKAGE VIA PRARG


  	// CRLNM

 clNJ1 := #0 	// DELETE 1 LOGICAL NAME FROM JOB
 clNS1 := #1 	// DELETE 1 LOGICAL NAME FROM SYSTEM
 clNJA := #2 	// DELETE ALL JOB WIDE LOGICAL NAMES
 clNSA := #3 	// DELETE ALL SYSTEM LOGICAL NAMES
 clNJB := #4 	// CREATE A JOB WIDE LOGICAL NAME
 clNSY := #5 	// CREATE A SYSTEM WIDE LOGICAL NAME




  	// DELDF

 ddDTF := #400000,,000000 	// DELETE TEMPORARY FILES
 ddDNF := #200000,,000000 	// DELETE NONEXISTENT FILES
 ddRST := #100000,,000000 	// REBUILD THE SYMBOL TABLE
 ddCHK := #040000,,000000 	// CHECK THE DIR FOR CONSISTENCY ONLY


  	// DELF

 dfNRJ := #400000,,000000 	// DON'T RELEASE JFN
 dfEXP := #200000,,000000 	// EXPUNGE CONTENTS
 dfFGT := #100000,,000000 	// FORGET (EXPUNGE W/O DEASSIGNING ADDRESSES)
 dfDIR := #040000,,000000 	// DELETE, FORGET, AND EXPUNGE A DIRECTORY
    	//  FILE  (onLY IF ^E-CREATE KILL FAILED)
  dfJFN := #777777 // JFN


  	// DIAG JSYS DEFINITIONS

 dgADT := #700000,,000000 	// ADDRESS TYPE FIELD
 dgDVC := #077400,,000000 	// DEVICE CODE FIELD
  dgRH0 := #130 // MBC0
  dgRH7 := #137 // MBC7
 dgUNI := #007700 	// UNIT NUMBER
 dgSUN := #77 	// SUBUNIT NUMBER

  	// DIAG JSYS FUNCTION CODES  

 dgACU := #1 	// ASSIGN DEVICE
 dgACH := #2 	// ASSIGN CONTROLLER AND ALL DEVICES
 dgRCH := #3 	// RELEASE DEVICE(S)
 dgSCP := #4 	// SETUP CHANNEL PROGRAM
 dgRCP := #5 	// RELEASE CHANNEL PROGRAM
 dgGCS := #6 	// GET CHANNEL STATUS

  	// DIAG MEM CONTROL FUNCTIONS

 dgGEM := #100 	// LEAVE LARGE HOLE FOR MORE RH20 FUNCTIONS
    	// GET MEM (FOR TGHA)
 dgREM := #101 	// RELEASE MEM (FOR TGHA)


  	// DSKAS

 daDEA := #400000,,000000 	// DEASSIGN DISK ADDRESS
 daASF := #200000,,000000 	// ASSIGN FREE PAGE
 daCNV := #100000,,000000 	// CONVERT SOFTWARE TO HARDWARE ADDRESS
 daHWA := #040000,,000000 	// HARDWARE ADDRESS GIVEN
 daINI := #020000,,000000 	// INITIALIZE THE BIT TABLE
 daWRT := #010000,,000000 	// WRITE THE BIT TABLE FILE
 daADR := #777777		 // DISK ADDRESS




  	// DVCHR AND DVCH1 BIT DEFINITIONS

 dvOUT := #400000,,000000 	// DEVICE CAN DO OUTPUT
 dvIN := #200000,,000000 	// DEVICE CAN DO INPUT
 dvDIR := #100000,,000000 	// DEVICE HAS A DIRECTORY
 dvAS := #040000,,000000 	// DEVICE IS ASSIGNABLE
 dvMDD := #020000,,000000 	// DEVICE IS A MULTIPLE DIRECTORY DEVICE
 dvAV := #010000,,000000 	// DEVICE IS AVAILABLE TO THIS JOB
 dvASN := #004000,,000000 	// DEVICE IS ASSIGNED BY ASND
 dvMDV := #002000,,000000 	// RESERVED (HISTORICAL)
 dvMNT := #001000,,000000 	// DEVICE IS MOUNTED
 dvTYP := #000777,,000000 	// DEVICE TYPE FIELD
 dvMOD := #177777 // DEVICE DATA MODE
	dvM0 := #000001 	// DEVICE CAN BE OPENED IN MODE 0
	dvM1 := #000002 	// DEVICE CAN BE OPENED IN MODE 1
 	dvM2 := #000004 	// DEVICE CAN BE OPENED IN MODE 2
 	dvM3 := #000010 	// DEVICE CAN BE OPENED IN MODE 3
 	dvM4 := #000020 	// DEVICE CAN BE OPENED IN MODE 4
 	dvM5 := #000040 	// DEVICE CAN BE OPENED IN MODE 5
 	dvM6 := #000100 	// DEVICE CAN BE OPENED IN MODE 6
 	dvM7 := #000200 	// DEVICE CAN BE OPENED IN MODE 7
 	dvM10 := #000400 	// DEVICE CAN BE OPENED IN MODE 10
 	dvM11 := #001000 	// DEVICE CAN BE OPENED IN MODE 11
 	dvM12 := #002000 	// DEVICE CAN BE OPENED IN MODE 12
 	dvM13 := #004000 	// DEVICE CAN BE OPENED IN MODE 13
 	dvM14 := #010000 	// DEVICE CAN BE OPENED IN MODE 14
 	dvM15 := #020000 	// DEVICE CAN BE OPENED IN MODE 15
 	dvM16 := #040000 	// DEVICE CAN BE OPENED IN MODE 16
 	dvM17 := #100000 	// DEVICE CAN BE OPENED IN MODE 17
 d1SPL := #400000,,000000 	// DEVICE IS SPOOLED
 d1ALC := #200000,,000000 	// DEVICE IS UNDER CONTROL OF ALLOCATOR
 d1VVL := #100000,,000000 	// VOLUME VALID
 d1NIU := #040000,,000000 	// DEVICE SLOT IS NOT IN USE (FOR STRUCTURES 
    	//  NOT YET MOUNTED)
 d1INI := #020000,,000000 	// DEVICE IS BEING INITIALIZED (STRUCTURE
    	//  IS AVAILABLE ONLY TO THE FORK WHOSE NUMBER
    	//  IS STORED IN SDBSTS)




  	// DEVICE TYPE DEFINITIONS

 dvDSK := #0 	// DISK
 dvMTA := #2 	// MAGTAPE
 dvDTA := #3 	// DECTAPE
 dvPTR := #4 	// PAPER TAPE READER
 dvPTP := #5 	// PAPER TAPE PUNCH
 dvDSP := #6 	// DISPLAY
 dvLPT := #7 	// LINE PRINTER
 dvCDR := #10 	// CARD READER
 dvFE := #11 	// FRONT END DEVICE
 dvTTY := #12 	// TERMINAL
 dvPTY := #13 	// PTY
 dvNUL := #15 	// NULL DEVICE
 dvNET := #16 	// ARPA NETWORK
 dvPLT := #17 	// PLOTTER
 dvDCN := #22 	// DECNET ACTIVE COMPONENT
 dvSRV := #23 	// DECENT PASSIVE COMPONENT
 dvATS := #24 	// APPLICATIONS TERMINAL SERVICE


  	// DSKOP

 DopSA := #400000,,000000 	// SOFTWARE ADDRESS
 DopAT := #600000,,000000 	// ADDRESS TYPE FIELD
  doPPU := #1 	// PHYSICAL CHANNEL AND UNIT
 DopCN := #174000,,  000000 	// CHANNEL NUMBER
 DopUN := #003740,,  000000 // UNIT NUMBER
 DopUA := #000037,,  777777 // UNIT ADDRESS
  doPSR := #2 	// STRUCTURE AND RELATIVE ADDRESS
 DopSN := #177600,,  000000 // STRUCTURE NUMBER
 DopRA := #000177,,  777777 // RELATIVE ADDRESS
 DopEO := #000200,,000000 	// ERROR IF UNIT OFFLINE
 DopIL := #000100,,000000 	// INHIBIT ERROR LOGGING
 DopIR := #000040,,000000 	// INHIBIT ERROR RECOVERY
 DopWR := #000010,,000000 	// WRITE
 DopCT := #777777 // WORD COUNT


  	// DUMPI/DUMPO

 dmNWT := #400000,,000000 	// NO WAIT FOR COMPLETION
 dmFIN := #200000,,000000 	// FINISH PREVIOUS REQUEST
    	// ***NOT INPLEMENTED YET***
 dmPTR := #777777 // POINTER TO COMMAND LIST




  	// DEFINE DECNET DISCONNECT CODES thESE ARE STIPULATED BY THE NSP SPEC
  	// AND MAY HAVE MEANININGS NOT IMPLIED BY THE COMMENTS

 dcX0 := #0 	// NO SPECIAL ERROR
 dcX1 := #1 	// RESOURCE ALLOCATION FAILURE
 dcX2 := #2 	// DESTINATION NODE DOES NOT EXIST
 dcX3 := #3 	// NODE SHUTTING DOWN
 dcX4 := #4 	// DESTINATION PROCESS DOES NOT EXIST
 dcX5 := #5 	// INVALID NAME FIELD
 dcX9 := 9 	// USER ABORT (ASYNCHRONOUS DISCONNECT)
 dcX11 := 11 	// UNDEFINED ERROR CODE
 dcX21 := 21 	// CI WITH ILLEGAL DESTINATION ADDRESS
 dcX22 := 22 	// CC WITH ILLEGAL DESTINATION ADDRESS
 dcX23 := 23 	// CI OR CC WITH ZERO SOURCE ADDRESS
 dcX32 := 32 	// TOO MANY CONNECTIONS TO NDOE
 dcX33 := 33 	// TOO MANY CONNECTIONS TO DEST prOCESS
 dcX34 := 34 	// ACCESS NOT PERMITTED
 dcX35 := 35 	// LOGICAL LINK SERVICES MISMATCH
 dcX36 := 36 	// INVALID ACCOUNT
 dcX37 := 37 	// SEGSIZE TOO SMALL
 dcX38 := 38 	// PROCESS ABORTED
 dcX39 := 39 	// NO PATH TO DESTINATION NODE
 dcX40 := 40 	// LINK ABORTED DUE TO DATA LOSS
 dcX41 := 41 	// DESTINATION PROCESS DOES NOT EXIST
 dcX42 := 42 	// CONFIRMATION IF DI
 dcX43 := 43 	// IMAGE DATA FIELD TOO LONG


  	// EFACT - FACT FILE ENTRY DEFINITIONS

 efHDR := #0 	// HEADER WORD
 efCOD := #777000,,	000000 // ENTRY TYPE CODE
 efJOB := #000777,,	000000 // JOB NUMBER
 	efLIN := #777700	// LINE NUMBER
 	efSIZ := #000077 // ENTRY SIZE
 efUSR := #1 	// USER NUMBER WORD
 efTAD := #2 	// TIME AND DATE OF ENTRY

  	//  FACT FILE ENTRY TYPE CODES

 efLGI := #501 	// LOGIN
 efLGO := #141 	// LOGOUT
 efCAC := #502 	// CHANGE ACCOUNT
 efATT := #142 	// CONSOLE ATTACH
 efDET := #143 	// CONSOLE DETACH
 efCHK := #201 	// CHECKPOINT
 efSDU := #540 	// START DISK-UTILIZATION ENTRIES
 efDSK := #601 	// DISK SPACE UTILIZATION
 efTIM := #741 	// TIME SET
 efRES := #740 	// SYSTEM RESTARTED
 efLPT := #401 	// LINE PRINTER USAGE
 efCDR := #402 	// CARD READER USAGE



  	// ENQ/DEQ BIT DEFINITIONS AND FUNCTION CODES

  	// FUNCTION CODES

 enQBL := #0 	// ENQ BLOCK OPTION
 enQAA := #1 	// ENQ ALLOCATE ONLY IF AVAILABLE
 enQSI := #2 	// ENQ SOFTWARE INTERRUPT WHEN LOCKED
 enQMA := #3 	// ENQ MODIFY ACCESS
 deQDR := #0 	// DEQ RESOURCE
 deQDA := #1 	// DEQ ALL RESOURCES OF THIS FORK
 deQID := #2 	// DEQ THIS ID NUMBER
 enQCS := #0 	// ENQC STATUS
 enQCG := #1 	// ENQC GET ENQ/DEQ QUOTA FOR A JOB
 enQCC := #2 	// ENQC CHANGE ENQ/DEQ QUOTA FOR A JOB
 enQCD := #3 	// ENQC DUMP LOCKS AND QUEUE ENTRIES



  	// BIT DEFINITIONS

 enSHR := #400000,,000000 	// SHARABLE REQUEST
 enBLN := #200000,,000000 	// BYPASS LEVEL NUMBER
 enNST := #100000,,000000 	// ALLOW NESTING
 enLTL := #040000,,000000 	// LONG TERM LOCK
 enLVL := #000777,,000000 	// LEVEL NUMBER
 enJOB := #777777 // JOB NUMBER
 enQCE := #400000,,000000 	// ERROR CODE IN RH OF STATUS WORD
 enQCL := #400000,,000000 	// LOCK DUMP (enQCD ONLY)
 enQCO := #200000,,000000 	// THIS FORK OWNS THE LOCK
 enQCQ := #100000,,000000 	// THIS FORK IS IN THE QUEUE FOR THIS LOCK
 enQCT := #100000,,000000 	// LOCK CONTAINS A TEXT STRING 
 enQCX := #040000,,000000 	// THE LOCK IS LOCKED EXCLUSIVELY
 enQCB := #020000,,000000 	// USER IS BLOCKED FOR LOCK 


  	// ENQ/DEQ ARGUMENT BLOCK DATA STRUCTURE

 enQLN := #0 	// #OF LOCKS ,,LENGTH OF ARGUMENT BLOCK
 enHLN := #770000,,	000000 // LENGTH OF HEADER AREA
 enNLK := #007777,,	000000	// NUMBER OF LOCKS
 enALN := #777777	// LENGTH OF ARGUMENT BLOCK
 enQID := #1 	// PSI CHANNEL #,,REQUEST ID
 enQLV := #2 	// FLAGS & LEVEL NUMBER ,,JFN, -1, -2, OR -3
 enQUC := #3 	// STRING POINTER OR USER CODE
 enQRS := #4 	// #OF RESOURCES IN POOL ,,#OF RESOURCES WANTED
 enQMS := #5 	// ADDRESS OF RESOURCE BLOCK




  	// ENQC DUMP DATA STRUCTURE

  enQDF := #0 	// FLAGS + LEVEL #,,OFN, 400000+JOB #, -2, OR -3
    	// OR :=  FLAGS + PSI #,,JOB #OF Q-ENTRY CREATOR

  enQDR := #1 	// TOTAL RESOURCES IN POOL ,,RESOURCES REMAINING
  enQDT := #2 	// TIME STAMP OF LAST REQUEST LOCKED
  enQDC := #3 	// USER CODE OF LOCK OR START OF TEXT STRING

  enQDI := #1 	// GROUP #OR #REQUESTED ,,ENQ ID


  	// FLOUT/DFOUT
  	// FORMAT CONTROL WORD

 flSGN := #600000,,000000 	// FIRST FIELD SIGN CONTROL
  flDIG := #0 	// DIGIT
  flSPC := #1 	// SPACE
  flPLS := #2 	// PLUS SIGN
  flSPA := #3 	// SPACE
 flJUS := #140000,,000000 	// FIRST FIELD JUSTIFICATION CONTROL
  flLSP := #0 	// LEADING SPACES
  flLZR := #1 	// LEADING ZEROS
  flLAS := #2 	// LEADING ASTERISKS
  flTSP := #3 	// TRAILING SPACES
 flONE := #,,000000 	// FIRST FIELD NONBLANK
 flDOL := #010000,,000000 	// DOLLAR SIGN PREFIX
 flPNT := #004000,,000000 	// DECIMAL POINT
 flEXP := #003000,,000000 	// THIRD FIELD EXPONENT CONTROL
  flEXN := #0 	// NO EXPONENT
  flEXE := #1 	// E EXPONENT PREFIX
  flEXD := #2 	// D EXPONENT PREFIX
  flEXM := #3 	// *10^ EXPONENT PREFIX
 flESG := #000600,,000000 	// EXPONENT SIGN CONTROL
  flDGE := #0 	// DIGIT
  flPLE := #1 	// PLUS SIGN
  flSPE := #2 	// SPACE
  flDGT := #3 	// DIGIT
 flOVL := #000100,,000000 	// COLUMN OVERFLOW
 flRND := #000037,,000000 	// DIGIT POSITION FOR ROUNDING
 	flFST := #770000 	// FIRST FIELD WIDTH
 	flSND := #007700 	// SECOND FIELD WIDTH
 	flTHD := #000077 	// THIRD FIELD WIDTH




  	// GDSTS

  	// SEE MTOPR FOR CARD READER AND LINE PRINTER STATUS BITS
  	// SEE GENERAL FIELD AND VALUE SECTION FOR MAGTAPE STATUS BITS
  	// SEE TOPS20AN SECTION FOR NETWORK STATUS BITS

 gdFSM := #740000,,000000	      // TOPS20AN	// FINITE MACHINE STATE


  	// GET

 	gtADR := #200000 	// USE ADDRESS LIMITS IN AC2
 	gtPRL := #100000 	// PRELOAD PAGES
 	gtNOV := #040000 	// DON'T OVERLAY EXISTING PAGES
 	gtFL2 := #020000 	// IF ON, AC3 CONTAINS FLAGS




  	// GETAB - TABLE INDICES

 joBTT := #0 	// JOB NUMBER TO TTY NUMBER
 joBRT := #1 	// JOB RUNTIME
 tiCKP := #2 	// TICKS PER SECOND
 joBDI := #3 	// JOB NUMBER TO DIRECTORY NUMBERS (OBS)
 ttYJO := #4 	// TTY NUMBER TO JOB NUMBER
 ncPGS := #5 	// NUMBER PHYSICAL CORE PAGES
 deVNA := #6 	// DEVICE NAME
 deVCH := #7 	// DEVICE CHARACTERISTICS
 deVUN := #10 	// DEVICE UNIT NUMBERS
 dsKER := #11 	// DISK ERROR WORDS
 drMER := #12 	// DRUM ERROR WORDS
 sySVE := #13 	// VERSION TEXT
 sySTA := #14 	// STATISTICS
 qtIME := #15 	// SCHED QUEUE TIMES
 joBNA := #16 	// JOB NUMBER TO PROGRAM NAME
 snAME := #17 	// SUBSYSTEM NAME
 stIME := #20 	//  " TIME
 spFLT := #21 	//  " PAGE FAULTS
 ssIZE := #22 	//  " SIZE INTEGRAL
 snBLK := #23 	//  " NUMBER WAKEUPS
 dbUGS := #24 	// DBUGSW, DCHKSW
 loGDE := #25 	// LOG, JOB 0 DESIGNATORS
 ptYPA := #26 	// PTY PARAMETERS
 syMTA := #27 	// GTTAB SYMBOL TABLE
 dwNTI := #30 	// HSYS VARIABLES
 joBPN := #31 	// JOB NUMBER TO PROGRAM NAME
 blDTD := #32 	// MONITOR BUILD TIME AND DATE
 lsTDR := #33 	// LAST DIR NUMBER ASSIGNED (OBS)
 apRID := #34 	// APR SERIAL NUMBER
 hqLAV := #35 	// HIGH QUEUE LOAD AVERAGES
 lqLAV := #36 	// LOW QUEUE LOAD AVERAGES
 neTRD := #37	      // TOPS20AN	// ARPANET STATUS
 imPHR := #40	      // TOPS20AN	// HOST READY
 hsTST := #41	      // TOPS20AN	// DEAD HOST STATUS
 hsTNA := #42	      // TOPS20AN	// HOST NAMES
 hoSTN := #43	      // TOPS20AN	// HOST NAME INDEX
 neTLS := #44	      // TOPS20AN	// LOCAL SOCKET
 neTFS := #45	      // TOPS20AN	// FOREIGN SOCKET
 neTAW := #46	      // TOPS20AN	// ARPA CONNECTION ADDRESS
 neTBA := #47	      // TOPS20AN	// BIT ALLOCATION
 neTST := #50	      // TOPS20AN	// CONNECTION STATUS
 neTBU := #51	      // TOPS20AN	// ARPANET BUFFERS
 neTBT := #52	      // TOPS20AN	// BYTE COUNT STATISTICS
 imPL1 := #53	      // TOPS20AN	// IMP LINK TABLE ONE
 imPL2 := #54	      // TOPS20AN	// IMP LINK TABLE TWO
 imPL3 := #55	      // TOPS20AN	// IMP LINK TABLE THREE
 imPL4 := #56	      // TOPS20AN	// IMP LINK TABLE FOUR
 lhOST := #57	      // TOPS20AN	// LOCAL HOST NUMBER
 jbONT := #60 	// OWNING JOB
 nsWPG := #61 	// DEFAULT SWAPPING PAGES




  	// GETJI

 jiJNO := #0 	// JOB NUMBER
 jiTNO := #1 	// TERMINAL NUMBER
 jiUNO := #2 	// USER NUMBER
 jiDNO := #3 	// DIRECTORY NUMBER
 jiSNM := #4 	// SUBSYS NAME
 jiPNM := #5 	// PROGRAM NAME
 jiRT := #6 	// RUN TIME
 jiCPJ := #7 	// CONTROLLING PTY JOB NUMBER
 jiRTL := #10 	// RUN TIME LIMIT (SET BY TIMER JSYS)
 jiBAT := #11 	// CONTROLLED BY BATCH
 jiDEN := #12 	// MAGTAPE DEFAULT DENSITY
 jiPAR := #13 	// MAGTAPE DEFAULT PARITY
 jiDM := #14 	// MAGTAPE DEFAULT DATA MODE
 jiRS := #15 	// MAGTAPE DEFAULT RECORD SIZE
 jiDFS := #16 	// DEFERRED SPOOLING
 jiLNO := #17 	// LOGGED-IN DIRECTORY NUMBER
 jiSRM := #20 	// POINTER TO JOB SESSION REMARK
 jiLLN := #21 	// LAST LOGIN DATE & TIME
 jiSRT := #22 	// JOB RUNTIME AT START OF THIS ACCOUNTING SESSION
 jiSCT := #23 	// JOB CONSOLE TIME AT START OF THIS SESSION


  	// GFRKS

 gfGFH := #400000,,000000 	// GET RELATIVE FORK HANDLES
 gfGFS := #200000,,000000 	// GET FORK STATUS


  	// GFUST

 gfAUT := #0 	// GET FILE AUTHOR
 gfLWR := #1 	// GET FILE LAST WRITER



  	// GTJFN DEFINITIONS

  	// FLAGS PROVIDED TO GTJFN ON CALL

 gjFOU := #400000,,000000 	// FILE IS FOR OUTPUT USE
 gjNEW := #200000,,000000 	// NEW FILE ONLY
 gjOLD := #100000,,000000 	// OLD FILE ONLY
 gjMSG := #040000,,000000 	// PRINT AN APPROPRIATE MESSAGE
 gjCFM := #020000,,000000 	// CONFIRMATION IS REQUIRED
 gjTMP := #010000,,000000 	// TEMPORARY
 gjNS := #004000,,000000 	// DONT SEARCH SEARCH LISTS
 gjACC := #002000,,000000 	// NO ACCESS BY OTHER FORKS
 gjDEL := #001000,,000000 	// IGNORE "DELETED" BIT
 gjJFN := #000600,,000000 	// JFN USE FIELD
 gjDNU := #0 	// DO NOT USE JFN PROVIDED
 gjERR := #2 	// ERROR IF CANNOT USE JFN PROVIDED
 gjALT := #3 	// USE ALTERNATE IF CANNOT USE GIVEN JFN
 gjIFG := #000100,,000000 	// ACCEPT INPUT FILE GROUP DESCRIPTORS
 gjOFG := #000040,,000000 	// ACCEPT OUTPUT FILE GROUP DESCRIPTORS
 gjFLG := #000020,,000000 	// RETURN FLAGS
 gjPHY := #000010,,000000 	// PHYSICAL DEVICE ONLY
 gjXTN := #000004,,000000 	// EXTENDED FORMAT (E+11 EXISTS)
 gjFNS := #000002,,000000 	// ACCUMULATOR 2 CONTAINS JOB FILE NUMBERS
 gjSHT := #000001,,000000 	// SHORT CALL FORMAT

  	// FLAGS PROVIDED TO GTJFN (IN SECOND FLAG WORD)

 g1RND := #400000,,000000 	// RETURN ON NULL(IN ALTERNATE FLAG WORD)
 g1RBF := #200000,,000000 	// ^R BUFFER IS DISJOINT (OBSOLETE)
 g1NLN := #100000,,000000 	// NO LONG NAMES
 g1RCM := #040000,,000000 	// RETURN CONFIRM MESSAGE
 g1RIE := #020000,,000000 	// RETURN WHEN MAIN STRING IS EMPTY




  	// FLAGS RETURNED BY GTJFN

 gjDEV := #400000,,000000 	// ASTERISK WAS GIVEN FOR DEVICE
 gjUNT := #200000,,000000 	// ASTERISK WAS GIVEN FOR UNIT
 gjDIR := #100000,,000000 	// ASTERISK WAS GIVEN FOR DIRECTORY
 gjNAM := #040000,,000000 	// ASTERISK WAS GIVEN FOR NAME
 gjEXT := #020000,,000000 	// ASTERISK WAS GIVEN FOR EXTENSION
 gjVER := #010000,,000000 	// ASTERISK WAS GIVEN FOR GENERATION
 gjUHV := #004000,,000000 	// USE HIGHEST GENERATION
 gjNHV := #002000,,000000 	// USE NEXT HIGHER GENERATION
 gjULV := #001000,,000000 	// USE LOWEST GENERATION
 gjPRO := #000400,,000000 	// PROTECTION GIVEN
 gjACT := #000200,,000000 	// ACCOUNT GIVEN
 gjTFS := #000100,,000000 	// TEMPORARY FILE SPECIFIED (// T)
 gjGND := #000040,,000000 	// COMPLEMENT OF gjDEL ON CALL

  	// GTJFN TABLE OFFSETS

 	 gjGEN := #0 	// FLAGS ,,GENERATION
 	 gjDEF := #0	// DEFAULT GENERATION
 	 gjNHG := #777777 	// NEXT HIGHER GENERATION
 	gjLEG := #777776  	// LOWEST EXISTING GENERATION
 	gjALL := #777775  	// ALL GENERATIONS (Ie., // *)
 gjSRC := #1 	// SOURCE JFN ,,OUTPUT JFN
 gjDEV := #2 	// DEFAULT DEVICE
 gjDIR := #3 	// DEFAULT DIRECTORY
 gjNAM := #4 	// DEFAULT NAME
 gjEXT := #5 	// DEFAULT EXTENSTION
 gjPRO := #6 	// DEFAULT PROTECTION
 gjACT := #7 	// DEFAULT ACCOUNT
 gjJFN := #10 	// DESIRED JFN
 gjF2 := #11 	// SECOND GROUP FLAGS,,COUNT
 gjCPP := #12 	// COPY BUFFER POINTER
 gjCPC := #13 	// COPY BUFFER COUNT
 gjRTY := #14 	// RETYPE (^R) POINTER
 gjBFP := #15 	// TOP OF BUFFER POINTER
 gjATR := #16 	// POINTER TO ARBITRARY ATTRIBUTE BLOCK

  	// GNJFN - FLAGS RETURNED

 gnSTR := #000020,,000000 	// STRUCTURE CHANGED
 gnDIR := #000010,,000000 	// DIRECTORY CHANGED
 gnNAM := #000004,,000000 	// NAME CHANGED
 gnEXT := #000002,,000000 	// EXTENSION CHANGED




  	// GTRPW

 pfUSR := #400000,,000000 	// PAGE FAIL WORD - USER MODE REFERENCE
 pfWRT := #010000,,000000 	//  " - WRITE REFERENCE
 TswRD := #000010,,000000 	// TRAP STATUS WORD - READ
 TswWT := #000004,,000000 	//  " - WRITE
 TswWR := #000004,,000000 	//  (ANOTHER NAME FOR ABOVE)
 TswEX := #000002,,000000 	//  " - EXECUTE
 TswMN := #000001,,000000 	//  " - MONITOR MODE REFERENCE


  	// GTSTS BITS RETURNED IN 2

 gsOPN := #400000,,000000 	// FILE IS OPEN
 gsRDF := #200000,,000000 	// IF OPEN, FILE IS OPEN FOR READ
 gsWRF := #100000,,000000 	// IF OPEN, FILE IS OPEN FOR WRITE
 gsXCF := #040000,,000000 	// IF OPEN, FILE IS OPEN FOR EXECUTE
 gsRND := #020000,,000000 	// OK TO RESET BYTE POINTER
    	//  (FILE IS NOT APPEND)
 gsAPT := #010000,,000000 	// ACCESS PER PAGE TABLE
    	//  (NOT IMPLEMENTED -- OBSOLETE)
 gsCAL := #004000,,000000 	// OK TO CALL AS A PROCEDURE
    	//  (NOT IMPLEMENTED -- OBSOLETE)
 gsLNG := #002000,,000000 	// FILE IS LONG
 gsEOF := #001000,,000000 	// AT END OF FILE ON READ
 gsERR := #000400,,000000 	// FILE MAY BE IN ERROR
 gsNAM := #000200,,000000 	// FILE HAS A NAME (JFN EXISTS)
 gsAST := #000100,,000000 	// ONE OR MORE FIELDS OF NAME
    	//  IS WILD
 gsASG := #000040,,000000 	// JFN IS BEING ASSIGNED
 gsHLT := #000020,,000000 	// TERMINATE ON I/O ERROR
 gsFRK := #000001,,000000 	// FILE IS RESTRICTED TO SOME FORK
 gsMOD := #17 	// DATA MODE
 	gsNRM := #0 // NORMAL MODE
 	gsIMG := #10 // IMAGE (BINARY) MODE
 	gsDMP := #17 // DUMP MODE




  	// HPTIM

 hpELP := #0 	// ELAPSED TIME
 hpRNT := #1 	// RUN TIME


  	// IDCNV (ALSO IDTNC AND ODCNV)

 icDSA := #400000,,000000 	// DAYLIGHT SAVINGS IF APPROPRIATE
 icADS := #200000,,000000 	// APPLY DAYLIGHT SAVINGS
 icUTZ := #100000,,000000 	// USE TIME ZONE GIVEN
 icJUD := #040000,,000000 	// USE JULIAN DATE CONVERSION
 icTMZ := #000077,,000000 	// TIME ZONE
 icTIM := #777777 // LOCAL TIME


  	// IDTIM & IDTNC

 itNDA := #400000,,000000 	// NO DATE
 itNNM := #200000,,000000 	// NO NUMERIC MONTH
 itSNM := #100000,,000000 	// SECOND NUMBER IS MONTH
 itERR := #040000,,000000 	// ERROR IF NUMBERS ARE NOT IN SPECIFIED
    	//  ORDER
 itNTI := #004000,,000000 	// NO TIME
 itNIS := #002000,,000000 	// NO SECONDS
 itAIS := #001000,,000000 	// ALWAYS INCLUDE SECONDS
 itNAC := #000400,,000000 	// NO COLON ALLOWED BETWEEN HH AND MM
 itAAC := #000200,,000000 	// ALWAYS ALLOW COLON
 itAMS := #000100,,000000 	// ALWAYS INTERPRET ONE COLON AS HHMM :=SS
 itAHM := #000040,,000000 	// ALWAYS INTERPRET ONE COLON AS HH :=MM
 itN24 := #000010,,000000 	// NO 24-HOUR FORMAT
 itNTM := #000004,,000000 	// NO TIME MODIFIER (AM, PM)
 itNTZ := #000002,,000000 	// NO TIME ZONE


  	// INLNM

 inLJB := #0 	// GET JOB WIDE LOGICAL NAME FROM INDEX
 inLSY := #1 	// GET SYSTEM LOGICAL NAME FROM INDEX




  	// IPCF BIT DEFINITIONS AND DATA STRUCTURES

  	// PACKET FORMAT

 ipCFL := #0 	// FLAGS WORD
 ipCFB := #400000,,000000 	// DON'T BLOCK READ
 ipCFS := #200000,,000000 	// INDIRECT SENDER'S PID
 ipCFR := #100000,,000000 	// INDIRECT RECEIVER'S PID
 ipCFO := #040000,,000000 	// OVERDRAW SEND
 ipTTL := #020000,,000000 	// TRUNCATE ON TOO LARGE MESSAGE
 ipCPD := #010000,,000000 	// CREATE A PID ON THE SEND
 ipJWP := #004000,,000000 	// MAKE THE CREATED PID BE JOB WIDE
 ipNOA := #002000,,000000 	// NO ACCESS OF PID BY OTHER FORKS
 	ipCFP := #400000 	// SENDER IS PRIV'D AND IS ENVOKING PRIVS
 	ipCFV := #200000 	// PAGE TRANSFER MODE
 	ipCFZ := #100000 	// ZERO LENGTH MESSAGE WAS SENT
 	ipCFE := #007700 	// ERROR FIELD

  	// ERRORS SENT BY INFO

  ipCPI := #15 	// INSUFFICIENT PRIVILEGE
  ipCUF := #16 	// ILLEGAL FUNCTION
  ipCSN := #67 	// SEND INFO YOUR NAME
  ipCFF := #72 	// INFO FREE SPACE EXHAUSTED
  ipCBP := #74 	// PID HAS NO NAME OR IS ILLEGAL
  ipCDN := #75 	// DUPLICATE NAME
  ipCNN := #76 	// UNKNOWN NAME
  ipCEN := #77 	// ILLEGAL NAME
  ipCFC := #70 	// SYSTEM SENDER CODE
  ipCCC := #1 	// SENT BY [SYSTEM]IPCF
  ipCCF := #2 	// SENT BY SYSTEM WIDE [SYSTEM]INFO
  ipCCP := #3 	// SENT BY RECEIVER'S [SYSTEM]INFO
  ipCFM := #7 	// SPECIAL MESSAGE RETURN FIELD
  ipCFN := #1 	// MESSAGE WAS NOT DELIVERED
 ipCFS := #1 	// PID OF SENDER
 ipCFR := #2 	// PID OF RECEIVER
 ipCFP := #3 	// POINTER TO MESSAGE BLOCK
 ipCFD := #4 	// LOGGED IN DIR OF SENDER
 ipCFC := #5 	// ENABLED CAPABILITIES OF SENDER
 ipCSD := #6 	// CONNECTED DIRECTORY NUMBER OF SENDER
 ipCAS := #7 	// POINTER TO ACCOUNT STRING OF SENDER
 ipCSU := #26 	// SPOOL MESSAGE CODE FROM IPCC
 ipCSL := #27 	// LOGOUT MESSAGE CODE FROM IPCC
 ipCSA := #30 	// RESOURCE ALLOCATOR MESSAGE CODE
 ipCDS := #31 	// STRUCTURE DISMOUNT MESSAGE CODE FROM IPCC
 ipCLI := #32 	// LOGIN MESSAGE CODE FROM IPCC
 ipCLO := #33 	// LOGOUT MESSAGE TO CREATOR FROM IPCC
 ipCKP := #34 	// DELETED PID MESSAGE FROM IPCC
 ipCCA := #35 	// CREATE AN APPLICATION (RESERVED FOR TPS USE)

 ipCSS := #15 	// IPCC REQUEST TO INFO TO DELETE PIDS



  	// [SYSTEM] INFO DEFINITIONS

 ipCI0 := #0 	// CODE,,FUNCTION
 ipCIW := #1 	// FIND PID FOR NAME
 ipCIG := #2 	// FIND NAME FOR PID
 ipCII := #3 	// ASSIGN NAME TO PID
 ipCIJ := #4 	// ASSIGN NAME TO PID
 ipCIS := #15 	// MONITOR DROP PID FUNCTION
 ipCI1 := #1 	// PID TO GET A COPY OF REPLY
 ipCI2 := #2 	// START OF DATA


  	// JFNS

 jsDEV := #700000,,000000 	// DEVICE  FIELD OUTPUT CONTROL
 jsDIR := #070000,,000000 	// DIRECTORY FIELD OUTPUT CONTROL
 jsNAM := #007000,,000000 	// NAME FIELD OUTPUT CONTROL
 jsTYP := #000700,,000000 	// FILE TYPE FIELD OUTPUT CONTROL
 jsGEN := #000070,,000000 	// GENERATION FIELD OUTPUT CONTROL
 jsPRO := #000007,,000000 	// PROTECTION FIELD OUTPUT CONTROL
 jsACT := #000000,,700000 	// ACCOUNT FIELD OUTPUT CONTROL
   // VALUES FOR ABOVE 7 FIELDS :=
 	jsNOF := #0 // NEVER OUTPUT FIELD
 	jsAOF := #1 // ALWAYS OUTPUT FIELD
 	jsSSD := #2 // SUPPRESS IF SYSTEM DEFAULT
 	jsTMP := #040000 	// RETURN // T IF TEMP FILE
 	jsSIZ := #020000 	// RETURN SIZE
 	jsCDR := #010000 	// RETURN CREATION DATE
 	jsLWR := #004000 	// RETURN LAST WRITE
 	jsLRD := #002000 	// RETURN LAST READ
 	jsPTR := #001000 	// AC 2 HOLDS STRING POINTER NOT JFN
 	jsATR := #000400 	// RETURN ATTRIBUTES
 	jsAT1 := #000200 	// RETURN 1 SPECIFIC ATTRIBUTE
 	jsPSD := #000010 	// PUNCTUATE SIZE AND DATE
 	jsTBR := #000004 	// TAB BEFORE FIELDS RETURNED
 	jsTBP := #000002 	// TAB BEFORE POSSIBLE FIELDS
 	jsPAF := #000001 	// PUNCTUATE ALL FIELDS


  	// LNMST

 lnSJB := #0 	// GET JOB WIDE DEFINITION OF A LN
 lnSSY := #1 	// GET SYSTEM DEFINITION OF A LOGICAL NAME


  	// LOCK

 lkCNT := #400000,,000000 	// USE COUNT IN AC3
 lkPHY := #200000,,000000 	// USE AC1 AS PHYSICAL PAGE NUMBER
 lkNCH := #100000,,000000 	// MAP PAGES CACHE INHIBITED
 lkAOL := #040000,,000000 	// ALLOW LOCKING IN OFFLINE PAGES




  	// MSTR

 msRNU := #0 	// READ STATUS OF NEXT DISK UNIT
 msRUS := #1 	// READ STATUS OF A DISK UNIT
   msRCH := #0 	// CHANNEL NUMBER
   msRCT := #1 	// CONTROLLER NUMBER
   msRUN := #2 	// UNIT NUMBER
   msRST := #3 	// STATUS
 msMNT := #400000,,    000000 // THIS UNIT IS PART OF A MOUNTED STRUCTURE
 ms16B := #200000,,    000000 // THIS UNIT WRITTEN IN 16-BIT MODE
    	//  (RESERVED FOR FUTURE)
 msDIA := #100000,,    000000 // THIS UNIT IS CURRENTLY IN USE BY AN
    	//   ON-LINE DIAGNOSTIC
 msOFL := #040000,,    000000 // THIS UNIT IS OFF-LINE
 msERR := #020000,,    000000 // THERE WAS AN ERROR READING THIS UNIT
 msBBB := #010000,,    000000 // ONE OF THE BAT BLOCKS IS BAD
 msHBB := #004000,,    000000 // ONE OF THE HOME BLOCKS IS BAD
 msWLK := #002000,,    000000 // UNIT IS WRITE-LOCKED
 msTYP := #000777,,    000000 // DISK TYPE CODE
  	//  DEFINED THE SAME AS utTXX IN PHYPAR
     msRP4 := #1 	// RP04
     msRP5 := #5 	// RP05
     msRP6 := #6 	// RP06
     msRP7 := #7 	// RP07
     msRM3 := #11 	// RM03
   msRSN := #4 	// STRUCTURE NAME
   msRSA := #5 	// STRUCTURE ALIAS
   msRNS := #6 	// UNIT #IN STRUCTURE,,#OF UNITS IN STRUCTURE
   msRSW := #7 	// NUMBER OF PAGES FOR SWAPPING
   msRUI := #10 	// UNIT ID
   msROI := #13 	// OWNER ID
   msRFI := #16 	// FILE-SYSTEM ID
   msRSP := #21 	// NUMBER OF SECTORS PER PAGE
   msRSC := #22 	// NUMBER OF SECTORS PER CYLINDER
   msRPC := #23 	// NUMBER OF PAGES PER CYLINDER
   msRCU := #24 	// NUMBER OF CYLINDERS PER UNIT
   msRSU := #25 	// NUMBER OF SECTORS PER UNIT
   msRBT := #26 	// NUMBER OF BIT-WORDS IN BIT TABLE PER CYLINDER
   msRLN := #27 	// MAX LENGTH OF ARGUMENT BLOCK IN WORDS

 msMNT := #2 	// MOUNT A STRUCTURE
   msTNM := #0 	// NAME OF STRUCTURE
   msTAL := #1 	// ALIAS NAME
   msTNU := #2 	// NUMBER OF UNITS IN STRUCTURE
   msTFL := #2 	// FLAGS (LHS)
 msFLG := #777777,,000000 // MASK FOR msTFL
 msNFH := #400000,,    000000 // NO FIX BAD HOME BLOCK
 msNFB := #200000,,    000000 // NO FIX BAD BAT BLOCK
 msXCL := #100000,,    000000 // MOUNT FOR EXCLUSIVE USE BY JOB
 msIGN := #040000,,    000000 // IGNORE ERRORS
   msTUI := #3 	// START OF UNIT INFORMATION
     msTCH := #0 	// CHANNEL NUMBER
     msTCT := #1 	// CONTROLLER NUMBER
     msTUN := #2 	// UNIT NUMBER

     msTNO := #3 	// #OF ARGUMENT WORDS/UNIT


 msDIS := #3 	// DISMOUNT A STRUCTURE
   msDNM := #0 	// NAME OF STRUCTURE

 msGSS := #4 	// GET STATUS OF A STRUCTURE
   msGSN := #0 	// STRUCTURE NAME (ALIAS)
   msGST := #1 	// STATUS
 msPS := #400000,,    000000 	// STRUCTURE IS A PUBLIC STRUCTURE
 msDIS := #200000,,    000000 // STRUCTURE IS BEING DISMOUNTED
 msDOM := #100000,,    000000 // STRUCTURE IS DOMESTIC
 msPPS := #040000,,    000000 // STRUCTURE IS THE PRIMARY PUBLIC STRUCTURE
 msINI := #020000,,    000000 // STRUCTURE IS BEING INITIALIZED
 msLIM := #010000,,    000000 // STRUCTURE LIMITED TO 2050 SIZES
   msGNU := #2 	// NUMBER OF UNITS IN STRUCTURE
   msGMC := #3 	// MOUNT COUNT
   msGFC := #4 	// OPEN FILE COUNT
   msGSI := #5 	// STRUCTURE ID
   msGLN := #6 	// LENGTH OF ARGUMENT BLOCK

 msSSS := #5 	// SET STATUS OF A STRUCTURE
   msSSN := #0 	// STRUCTURE NAME
   msSST := #1 	// NEW STATUS BITS
   msSMW := #2 	// MASK WORD OF BITS TO BE CHANGED
   msSLN := #3 	// LENGTH OF ARGUMENT BLOCK

 msINI := #6 	// INITIALIZE A STRUCTURE
   msINM := #0 	// NAME OF STRUCTURE
   msIAL := #1 	// ALIAS NAME
   msINU := #2 	// NUMBER OF UNITS IN STRUCTURE
   msIFL := #2 	// FLAGS (LHS)
    	// FLAGS DEFINED IN msMNT FUNCTION
 msFCN := #000077,,    000000 // FUNCTION CODE
  msCRE := #1 // CREATE NEW FILE SYSTEM
       msRRD := #2 // RECONSTRUCT THE ROOT-DIRECTORY
       msWHB := #3 // WRITE THE HOME BLOCKS
       msRIX := #4 	// REBUILD INDEX TABLE (IDXFIL)
   msISU := #3 	// START OF UNIT INFORMATION
     msICH := #0 	// CHANNEL NUMBER
     msICT := #1 	// CONTROLLER NUMBER
     msIUN := #2 	// UNIT NUMBER
     msINO := #3 	// #OF ARGUMENT WORDS/UNIT
   msIST := #6 	// STATUS WORD
   msISW := #7 	// NUMBER OF PAGES FOR SWAPPING ON THIS UNIT
   msIFE := #10 	// NUMBER OF PAGES FOR FRONT-END FILE SYSTEM
   msIUI := #11 	// UNIT ID
   msIOI := #14 	// OWNER ID
   msIFI := #17 	// FILE SYSTEM ID
   msIFB := #22 	// NUMBER OF PAGES FOR  BOOTSTRAPBIN (OPTIONAL)

 msIMC := #7 	// INCREMENT MOUNT COUNT
 msDMC := #10 	// DECREMENT MOUNT COUNT
   msDEV := #0 	// DEVICE DESIGNATOR OR STRUCTURE


 msGSU := #11 	// GET STRUCTURE USERS
   msUAL := #0 	// POINTER TO ALIAS OF STRUCTURE
   msUFL := #1 	// FLAGS,,#OF ITEMS RETURNED
 msGTA := #400000,,    000000 // GET USERS WHO HAVE ACCESSED STRUCTURE
 msGTM := #200000,,    000000 // GET USERS WHO HAVE MOUNTED STRUCTURE
 msGTC := #100000,,    000000 // GET USERS WHO ARE CONNECTED TO STRUCTURE
 	 msUJ1 := #2 	// FIRST JOB NUMBER RETURNED

 	 msHOM := #12 	// MODIFY HOMEBLOCK WORD
   msHNM := #0 	// POINTER TO ALIAS, OR DESIGNATOR FOR ALIAS
   msHOF := #1 	// OFFSET INTO HOMEBLOCK OF WORD BEING CHANGED
   msHVL := #2 	// NEW VALUES FOR BITS BEING CHANGED
   msHMK := #3 	// MASK DECLARING WHICH BITS BEING CHANGED





  	// MTOPR - FUNCTION CODES

 moCLE := #0 	// CLEAR ERRORS
 moNOP := #31 	// NOP (WAIT FOR ACTIVITY TO STOP)
 moREW := #1 	// REWIND
 moEOF := #3 	// WRITE EOF
 moDTE := #4 	// ASSIGN FE DEVICE TO A DTE
 moFWR := #6 	// FORWARD SPACE RECORD
 moBKR := #7 	// BACKSPACE RECORD
 moRUL := #11 	// REWIND AND UNLOAD
 moERS := #13 	// ERASE TAPE
 moFWF := #16 	// FORWARD SPACE FILE
 moBKF := #17 	// BACKSPACE FILE
 moSPD := #26 	// SET TTY SPEED (FOR KL ONLY)
 moRSP := #27 	// READ LINE SPEED (FOR KL ONLY)
 moRMT := #400000,,   000000 	// FLAG TO SAY LINE IS REMOTE
 moAUT := #200000,,   000000 	// FLAG TO SAY LINE IS "AUTO" SPEED
    	//  (RSX20F ONLY)
 moSDR := #2 	// SET READ DIRECTION
 moRDR := #26 	// READ READ DIRECTION
 moEOT := #10 	// SKIP TO LOGICAL END OF TAPE
 moSRS := #5 	// SET RECORD SIZE
 moRRS := #15 	// READ RECORD SIZE
 moSDN := #24 	// SET DENSITY
 moRDN := #12 	// READ DENSITY
 moSDM := #4 	// SET DATA MODE
 moRDM := #14 	// READ DATA MODE
 moSPR := #20 	// SET PARITY
 moRPR := #21 	// READ PARITY
 moNRB := #22 	// GET NUMBER OF REMAINING BYTES IN RECORD
 moFOU := #23 	// FORCE OUT RECORD
 moINF := #25 	// GET INFORMATION ABOUT TAPE
    moICT := #0 	// COUNT OF ARGUMENTS TO BE RETURNED
    moITP := #1 	// MAGTAPE TYPE CODE
  	//  DEFINED THE SAME AS utTXX IN PHYPAR
       mtT45 := #3 // MAGTAPE TYPE TU45 
       mtT70 := #17 // MAGTAPE TYPE TU70
       mtT71 := #20 // MAGTAPE TYPE TU71
       mtT72 := #21 // MAGTAPE TYPE TU72
    moIID := #2 	// MAGTAPE REEL ID
    moISN := #3 	// CHAN,CONTROLLER,UNIT ,,SERIAL #
    moIRD := #4 	// #OF READS DONE
    moIWT := #5 	// #OF WRITES DONE
    moIRC := #6 	// RECORD #FROM BOT
    moIFC := #7 	// FILE COUNT ON TAPE
    moISR := #10 	// #OF SOFT READ ERRORS
    moISW := #11 	// #OF SOFT WRITE ERRORS
    moIHR := #12 	// #OF HARD READ ERRORS
    moIHW := #13 	// #OF HARD WRITE ERRORS
 moPSI := #27 	// SET ERROR PSI FOR LPT AND CDR
 moMSG := #400000,,   000000 	// SUPPRESS STANDARD CTY MESSAGES
 moSID := #27 	// SET REEL Id.
 moIEL := #30 	// INHIBIT ERROR LOGGING
 moLVF := #32 	// LOAD DEVICE'S VFU
 moRVF := #33 	// READ VFU FILE NAME
 moLTR := #34 	// LOAD TRANSLATION RAM
 moRTR := #35 	// READ RAM FILE NAME
 moSTS := #36 	// SET SOFTWARE STATUS
 moRST := #37 	// READ SOFTWARE STATUS
    moLPC := #1 	// PAGE COUNTER OVERFLOW
    moLCI := #2 	// CHARACTER INTERRUPT (HARD ERROR)
    moLVF := #4 	// VFU ERROR  paPER MUST BE RE-ALIGNED
    moLVU := #20 	// LINE PRINTER HAS OPTICAL VFU
    moRPE := #40 	// RAM PARITY ERROR

    moRCK := #1 	// READ CHECK
    moPCK := #2 	// PICK CHECK
    moSCK := #4 	// STACK CHECK
    moHEM := #10 	// HOPPER EMPTY
    moSFL := #20 	// STACKER FULL

 moFNX := #000001,,   000000 // NON-EXISTENT DEVICE
 moOL := #000002,,   000000 	// DEVICE IS OFF-LINE
 moHE := #000004,,   000000 	// HARDWARE ERROR
 moSER := #000010,,   000000 // SOFTWARE ERROR
 moIOP := #000020,,   000000 // I/O IN PROGRESS
 moEOF := #000040,,   000000 // END OF FILE
  	//   1B11  // RESERVED
 moFER := #000200,,   000000 // FATAL ERROR
 moLCP := #400000,,   000000 	// LOWER CASE PRINTER
 moRLD := #200000,,   000000 	// FRONT-END WAS RELOADED
 	 moFLO := #40 	// FLUSH OUTPUT

  	// SEE SETJB FOR VARIOUS ARGUMENT VALUES

 moSNT := #34 	// SET TTY NON-TERMINAL STATUS
    moSMN := #1 	// NO SYSTEM MESSAGES(Ie. SUPPRESS)
    moSMY := #0 	// YES SYSTEM MESSAGES(DEFAULT)
 moRNT := #35 	// READ TTY NON-TERMINAL STATUS

  	// PTY MTOPR NUMBERS

 moAPI := #24 	// ASSIGN PTY INTERRUPT CHANNELS
 moWFI := #400000,,   000000 	// ENABLE WAITING FOR INPUT
 moOIR := #200000,,   000000 	// ENABLE OUTPUT IS WAITING
 moSIC := #000077,,   000000 // SOFTWARE INTERRUPT CHANNEL
 moPIH := #25 	// TEST PTY INPUT HUNGRY
    moNWI := #0 	// NOT WAITING FOR INPUT
 moWFI := #777777,,777777 	// WAITING FOR INPUT
 moBAT := #26 	// SET BATCH BIT
   moJCB := #1 	// JOB CONTROLLED BY BATCH
   moNCB := #0 	// JOB NOT CONTROLLED BY BATCH



  	// TTY MODE DEFINITIONS

 moRLW := #30 	// READ WIDTH
 moSLW := #31 	// SET WIDTH
 moRLL := #32 	// READ LENGTH
 moSLL := #33 	// SET LENGTH
 moSIG := #36 	// SET "IGNORE INPUT WHEN INACTIVE" BIT
 moRBM := #37 	// READ 128 CHARACTER BREAK MASK
 moWN1 := #776117,,777740	// BIT DEFINITIONS FOR NON-FORMATTING CONTROL 
 	moWN2 := #0 // FOR ASCII CODES 40-777
  	moWN3 := #0 // FOR ASCII CODES 100-137
  	moWN4 := #20 // FOR ASCII CODES 137-177

 	moWF1 := #001260,,000420	// FORMATTING CONTROL BITS 
  	moWF2 := #0 // FOR ASCII CODES 40-77
  	moWF3 := #0 // FOR ASCII CODES 100-137
  	moWF4 := #20 // FOR ASCII CODES 140-177

 	moWP1 := #000400,,400	// PUNCTUATION BIT DEFINITIONS 
 	moWP2 := #777774,,001760	//  FOR ASCII CODES 40-77 
 	moWP3 := #400000,,000760	//  FOR ASCII CODES 100-137 
 	moWP4 := #400000,,000760	//  FOR ASCII CODES 140-177 
 
 	moWA1 := #400 // ALPHANUMERICS DEFENITIONS
 	moWA2 := #000003,,776000	//  FOR ASCII CODES 40-77 
 	moWA3 := #377777,,777000	//  FOR ASCII CODES 100-137 
  	moWA4 := #377777,,777020	//  FOR ASCII CODES 140-177
 moSBM := #40 	// SET 128 CHARACTER BREAK MASK
 moRFW := #41 	// READ FIELD WIDTH
 moSFW := #42 	// SET FIELD WIDTH

  	// NET MTOPR NUMBERS

 moACP := #20	      // TOPS20AN	// ACCEPT CONNECTION ON SOCKET
 moSND := #21	      // TOPS20AN	// SEND ALL CURENTLY BUFFERED BYTES
 moSIN := #22	      // TOPS20AN	// SEND INS/INR COMMAND
 moAIN := #24	      // TOPS20AN	// ASSIGN INS/INR AND FSM PSI CHANNELS
 moNIN := #770000,,000000   // TOPS20AN	// INS/INR SOFTWARE INTERRUPT CHANNEL
 moFSM := #000077,,000000  // TOPS20AN	// FSM CHANGE OF STATE INTERRUPT CHANNEL


  	// DEFINITIONS FOR DECNET

 moACN := #24 	// ASSIGN CONNECT INTERRUPT CHANNEL
 moCDN := #777000,,   000000 // CONNECT INTERRUPT CHANNEL
 moINA := #000777,,   000000 // INTERRUPT MESSAGE CHANNEL
    moDAV := #777000 // DATA AVAILABLE CHANNEL
      moNCI := #777 // NO CHANGE
      moCIA := #776 // CLEAR INTERRUPT ASSIGNMENT

 moRLS := #25 	// READ LINK STATUS
 moCON := #400000,,   000000 	// LINK IS CONNECTED
 moSRV := #200000,,   000000 	// LINK IS A SERVER

 moWFC := #100000,,   000000 	// WAITING FOR A CONNECT
 moWCC := #040000,,   000000 	// WAITING FOR THIS LINK TO CONFIRM
 moEOM := #020000,,   000000 	// EOM PRESENT IN INPUT BUFFER
 moABT := #010000,,   000000 	// CONNECTION ABORTED
 moSYN := #004000,,   000000 	// SYNCH DI RECIEVED
 moINT := #002000,,   000000 	// INT MESSAGE AVAILABLE
 moLWC := #001000,,   000000 	// LINK WAS CONNECTED
 moRHN := #26 	// READ HOST NAME
 moRTN := #27 	// READ TASK NAME
 moRUS := #30 	// READ USER DATA
 moRPW := #31 	// READ PASSWORD
 moRAC := #32 	// READ ACCOUNT
 moRDA := #33 	// READ OPTIONAL DATA
 moRCN := #34 	// READ CONNECT OBJECT NUMBER
 moRIM := #35 	// READ INTERRUPT MESSAGE
 moSIM := #36 	// SEND INTERRUPT MESSAGE
 moROD := #37 	// READ OBJ-DESC OF CONNECTION
 moCLZ := #40 	// CLOSE/REJECT A CONNECTION
 moCC := #41 	// ACCEPT A CONNECTION
 moRSS := #42 	// READ SEGMENT SIZE

  	// DEFINITIONS FOR ATS

  	// FUNCTION CODES FOR MTOPR ARE IN COLUMN 1

 moAMO := #1 	// SET MODE WORD
 	moAMM := #1 // MESSAGE MODE
 	moADM := #2 // DATA MODE
 moAAT := #2 	// ACQUIRE TERMINAL
 moASI := #3 	// ENABLE INTERRUPTS
 moIFL := #777000,,000000 // FUNCTION TO BE PERFORMED
 	  moAAI := #0 // ASSIGN INTERRUPT CHANNEL
 	  moADI := #1 // DEASSIGN INTERRUPT CHANNEL
 moIEV := #000777,,000000 // EVENT BEING ASSIGNED OR DEASSIGNED
 	  moADT := #0 // DATA ARRIVAL
 	  moAST := #1 // STATUS ARRIVAL
 	moACH := #777777	// CHANNEL NUMBER
 moRCD := #4 	// GET STATUS
 	moWDV := #777 // WHICH DEVICES TO REPORT ON
 	  moALD := #0 // ALL TERMINALS
 	  moCHG := #1 // TERMINALS WHOSE STATUS HAS CHANGED
 	  moLST := #2 // TERMINALS SPECIFIED IN LIST
 moARM := #400000,,	000000 // ASK THE RESOURCE MANAGER
 moMDA := #200000,,	000000 // MORE DATA AVAILABLE FOR THIS JFN
 moADE := #5 	// DEASSIGN TERMINAL
 moAAB := #400000,,000000 // DON'T SEND REMAINING DATA


  	// MUTIL JSYS FUNCTION CODES

 muENB := #1 	// ENABLE PID FOR RECEIVING
 muDIS := #2 	// DISABLE PID FROM RECEIVING
 muGTI := #3 	// GET PID OF [SYSTEM]INFO
 muCPI := #4 	// CREATE A PRIVATE INFO FOR A JOB
 muDES := #5 	// DESTROY A PID
 muCRE := #6 	// CREATE A PID
 muSSQ := #7 	// SET SEND AND RECEIVE QUOTAS
 muCHO := #10 	// CHANGE OWNER OF A PID
 muFOJ := #11 	// FIND OWNER'S JOB NUMBER
 muFJP := #12 	// FIND JOB'S PIDS
 muFSQ := #13 	// FIND SEND AND RECEIVE QUOTAS
 muFFP := #15 	// FIND FORK'S PIDS
 muSPQ := #16 	// SET PID QUOTA
 muFPQ := #17 	// FIND PID QUOTA
 muQRY := #20 	// QUERY
 muAPF := #21 	// ASSOCIATE A PID WITH A FORK
 muPIC := #22 	// PUT PID ON AN INTERRUPT CHANNEL
 muDFI := #23 	// DEFINE PID OF [SYSTEM]INFO
 muSSP := #24 	// SET SYSTEM PID TABLE
 muRSP := #25 	// READ SYSTEM PID TABLE
 muMPS := #26 	// GET MAXIMUM PACKET SIZE
 muSKP := #27 	// SET PID TO RECEIVE KILLED PID MESSAGE
 muRKP := #30 	// READ PID THAT RECEIVES KILLED PID MESSAGES


  	// SYSTEM PID TABLE INDEX VALUES

 spIPC := #0 	// PID OF IPCC
 spINF := #1 	// PID OF INFO
 spQSR := #2 	// PID OF QUASAR
 spMDA := #3 	// PID OF QSRMDA
 spOPR := #4 	// PID OF OPERATOR JOB (ORION)


  	// NODE

 ndSLN := #0 	// SET LOCAL NODE NAME
 ndGLN := #1 	// GET LOCAL NODE NAME
    ndNOD := #0 	// POINTER TO NODE NAME
 ndSNM := #2 	// SET LOCAL NODE NUMBER
 ndGNM := #3 	// GET LOCAL NODE NUMBER
 ndSLP := #4 	// SET LOOPBACK ON PORT
 	ndPRT := #0 // PORT TO SET IN LOOPBACK
 ndCLP := #5 	// CLEAR LOOPBACK ON PORT
 ndFLP := #6 	// FIND LOOPBACK PORT
 ndLPR := #400000,,	000000 // LOOPBACK RUNNING
 ndLPA := #200000,,	000000 // LOOPBACK ASSIGNED TO PORT

  	// NOUT

 noMAG := #400000,,000000 	// OUTPUT MAGNITUDE
 noSGN := #200000,,000000 	// OUTPUT SIGN

 noLFL := #100000,,000000 	// LEADING FILLER
 noZRO := #040000,,000000 	// FILL WITH ZERO'S
 noOOV := #020000,,000000 	// OUTPUT ON COLUMN OVERFLOW
 noAST := #010000,,000000 	// OUTPUT ASTERISKS ON OVERFLOW
 noCOL := #000177,,000000 	// NUMBER OF COLUMNS TO USE
 noRDX := #777777 	// RADIX




  	// ODCNV -- SEE IDCNV FOR BITS


  	// ODTIM

 otNDA := #400000,,000000 	// DO NOT OUTPUT DATE
 otDAY := #200000,,000000 	// OUTPUT DAY OF WEEK
 otFDY := #100000,,000000 	// OUTPUT NUMERIC MONTH
 otNMN := #040000,,000000 	// OUTPUT NUMERIC MONTH
 otFMN := #020000,,000000 	// OUTPUT MONTH IN FULL
 ot4YR := #010000,,000000 	// OUTPUT 4-DIGIT YEAR
 otDAM := #004000,,000000 	// OUTPUT DAY AFTER MONTH
 otSPA := #002000,,000000 	// OUTPUT SPACES IN DATE
 otSLA := #001000,,000000 	// OUTPUT SLASHES IN DATE
 otNTM := #000400,,000000 	// DO NOT OUTPUT TIME
 otNSC := #000200,,000000 	// DO NOT OUTPUT SECONDS
 ot12H := #000100,,000000 	// OUTPUT 12-HOUR FORMAT
 otNCO := #000040,,000000 	// DO NOT OUTPUT COLON
 otTMZ := #000020,,000000 	// OUTPUT TIME ZONE
 otSCL := #000001,,000000 	// SUPPRESS COLUMNIZATION


  	// ODTNC -- SEE IDCNV FOR BITS


  	// OPENF

 ofBSZ := #770000,,000000 	// BYTE SIZE
 ofMOD := #007400,,000000 	// MODE
 	ofHER := #400000 	// HALT ON IO ERROR
 	ofRD := #200000 	// READ
 	ofWR := #100000 	// WRITE
 	ofEX := #040000 	// EXECUTE (RESERVED FOR THE FUTURE)
 	ofAPP := #020000 	// APPEND
 	ofTHW := #002000 	// THAWED
 	ofAWT := #001000 	// ALWAYS WAIT
 	ofPDT := #000400 	// PRESERVE DATES
 	ofNWT := #000200 	// NEVER WAIT
 	ofRTD := #000100 	// RESTRICTED
 	ofPLN := #000040 	// SET TO DISABLE LINE NUMBER CHECKING FOR
    	//  NON-LINE NUMBER FILES
 	ofDUD := #000020 	// DON'T UPDATE TO DISK BY DDMP
 	ofOFL := #000010 	// ALLOW OPENING THE DEVICE EVEN IF OFFLINE




  	// PMAP BIT DEFINITIONS

 pmCNT := #400000,,000000 	// RH WORD CONTAINS A COUNT
 pmMVP := #200000,,000000 	// MOVE PAGE INSTEAD OF INDIRECT POINTER
    	//  (NOT IMPLEMENTED
 pmRD := #100000,,000000 	// READ
 pmWT := #040000,,000000 	// WRITE
 pmWR := #040000,,000000 	//  (ANOTHER NAME FOR ABOVE)
 pmEX := #020000,,000000 	// EXECUTE (RESERVED FOR THE FUTURE)
 pmRWX := #160000,,000000 	// CONVENIENT ABBREV FOR RD+WT+EX
 pmPLD := #010000,,000000 	// PRELOAD PAGES BEING MAPPED
 pmIND := #004000,,000000 	// USE INDIRECT PTRS (RESERVED FOR THE FUTURE)
 pmTPU := #001000,,000000 	// TRAP TO USER
    	//  (NOT IMPLEMENTED -- OBSOLETE)
 pmCPY := #000400,,000000 	// COPY ON WRITE
 pmRPT := #777777 // REPEAT COUNT


  	// PMCTL - PHYSICAL MEMORY CONTROL

 mcRCE := #0 	// READ CACHE ENABLE
 mcSCE := #1 	// SET CACHE ENABLE
  mcCST := #0 	// ARGLIST OFFSET FOR CACHE STATE
  mcCEN := #1 	// CACHE ENABLED
 mcRPS := #2 	// READ PAGE STATUS
 mcSPS := #3 	// SET PAGE STATUS
  mcPPN := #0 	// ARGLIST OFFSET FOR PHYSICAL PAGE NUMBER
  mcPST := #1 	// ARGLIST OFFSET FOR PAGE STATE
  mcPSA := #0 	// PAGE AVAILABLE
  mcPSS := #1 	// PAGE IN TRANSITION STATE
  mcPSO := #2 	// PAGE OFFLINE
  mcPSE := #3 	// PAGE OFFLINE DUE TO ERROR
 mcRME := #4 	// READ MEMORY ERROR INFORMATION
  pmMER := #1 	// MOS MEMORY ERROR
  pmMTP := #0 	// ENTRY HEADER AND TYPE
  pmMRG := #1 	// ERROR REGISTER
  pmMSY := #2 	// SYNDROME
  pmMBN := #3 	// BLOCK NUMBER
  pmMSB := #4 	// SPARE BIT NUMBER
  pmMEA := #5 	// ERROR ADDRESS
  pmMSN := #6 	// START OF SERIAL NUMBERS
   pmMNS := #4 	// #OF SERIAL NUMBERS TO STORE


  	// PRARG - PROCESS ARGUMENTS

  	// FUNCTION CODE DEFINITIONS

 prARD := #1 	// READ ARGUMENT BLOCK
 prAST := #2 	// SET ARGUMENT BLOCK




  	// RCUSR AND RCDIR

  	//  FLAGS SUPPLIED ON CALL

 rcPAR := #000010,,000000 	// PARTIAL RECOGNITION IS ALLOWED
 rcSTP := #000004,,000000 	// STEP WILDCARD (RCDIR ONLY)
 rcAWL := #000002,,000000 	// ALLOW WILDCARDS (RCDIR ONLY)
 rcEMO := #000001,,000000 	// EXACT MATCH ONLY

  	//  FLAGS RETURNED

 rcDIR := #400000,,000000 	// FILES-ONLY DIRECTORY
 rcANA := #200000,,000000 	// ALPHANUMERIC ACCOUNTS ALLOWED
 rcRLM := #100000,,000000 	// REPEAT LOGIN MESSAGE
 rcNOM := #040000,,000000 	// NO MATCH FOUND
 rcAMB := #020000,,000000 	// AMBIGUOUS
 rcNMD := #010000,,000000 	// NO MORE DIRS - RETURNED IF STP IS REQUESTED
 rcWLD := #004000,,000000 	// WILDCARD DIR WAS INPUT


  	// RDTTY AND TEXTI

 rdBRK := #400000,,000000 	// BREAK ON REGULAR BREAK SET
 rdTOP := #200000,,000000 	// BREAK ON TOPS10 BREAK SET
 rdPUN := #100000,,000000 	// BREAK ON PUNCTUATION
 rdBEL := #040000,,000000 	// BREAK ON END OF LINE
 rdCRF := #020000,,000000 	// SUPPRESS CR (RETURNS LF ONLY)
 rdRND := #010000,,000000 	// RETURN IF NOTHING TO DELETE
 rdJFN := #004000,,000000 	// JFNS GIVEN FOR SOURCE
 rdRIE := #002000,,000000 	// RETURN ON INPUT (BUFFER) EMPTY
 rdBBG := #001000,,000000 	// BEGINNING OF (DEST) BUFFER GIVEN
 rdRBF := #000400,,000000 	// ^R BUFFER IS DISJOINT
 rdRAI := #000200,,000000 	// RAISE LOWERCASE INPUT
 rdSUI := #000100,,000000 	// SUPPRESS ^U INDICATION
 rdBTM := #000040,,000000 	// BREAK CHARACTER TERMINATED INPUT
 rdBFE := #000020,,000000 	// RETURNED BECAUSE BUFFER EMPTY
 rdBLR := #000010,,000000 	// BACKUP LIMIT REACHED

  	// TEXTI ARG BLOCK

 rdCWB := #0 	// COUNT OF WORDS IN BLOCK
 rdFLG := #1 	// FLAGS
 rdIOJ := #2 	// IO JFNS
 rdDBP := #3 	// DEST BYTE POINTER
 rdDBC := #4 	// DEST BYTE COUNT
 rdBFP := #5 	// TOP OF BUFFER POINTER
 rdRTY := #6 	// RETYPE (^R) POINTER
 rdBRK := #7 	// BREAK SET MASK POINTER
 rdBKL := #10 	// BACKUP LIMIT POINTER




  	// RFSTS

 rfLNG := #400000,,000000 	// LONG FORM OF RFSTS CALL, ARG BLOCK IN 2
 rfPRH := #777777 // PROCESS HANDLE

  	// RFSTS ARG BLOCK

 rfCNT := #0 	// XWD COUNT OF WORDS RETURNED,
    	//  MAXIMUM WORDS TO RETURN
 rfPSW := #1 	// PROCESS STATUS WORD
 rfPFL := #2 	// PROCESS' PC FLAGS
 rfPPC := #3 	// PROCESS' PC
 rfSFL := #4 	// STATUS FLAGS FOR PROCESS :=
 rfEXO := #400000,,  000000 	// PROCESS IS EXECUTE-ONLY

  	// PROCESS STATUS WORD

 rfFRZ := #400000,,000000 	// PROCESS IS FROZEN
 rfSTS := #377777,,000000 // PROCESS STATUS CODE
    rfRUN := #0 	// RUNNABLE
    rfIO := #1 	// DISMISSED FOR I/O
    rfHLT := #2 	// HALTED
    rfFPT := #3 	// FORCED PROCESS TERMINATION
    rfWAT := #4 	// WAITING FOR INFERIOR PROCESS
    rfSLP := #5 	// SLEEP
    rfTRP := #6 	// JSYS TRAPPED
    rfABK := #7 	// ADDRESS BREAK FREEZE
 rfSIC := #777777 // SOFTWARE INTERRUPT CHANNNEL


  	// RFTAD/SFTAD

 rsWRT := #0 	// WRITE DATE WORD
 rsCRV := #1 	// CREATION DATE WORD
 rsREF := #2 	// REFERENCE DATE WORD
 rsCRE := #3 	// INTERNAL SYSTEM WRITE DATE WORD


  	// RMAP

 rmRD := #100000,,000000 	// READ ACCESS ALLOWED
 rmWR := #040000,,000000 	// WRITE ACCESS ALLOWED
 rmEX := #020000,,000000 	// EXECUTE ACCESS ALLOWED
 rmPEX := #010000,,000000 	// PAGE EXISTS
 rmCPY := #000400,,000000 	// COPY ON WRITE


  	// RPACS/SPACS BIT DEFINITIONS

 paRD := #100000,,000000 	// READ ACCESS ALLOWED
 paWT := #040000,,000000 	// WRITE ACCESS ALLOWED
 paWR := #040000,,000000 	//  (ANOTHER NAME FOR ABOVE)
 paEX := #020000,,000000 	// EXECUTE ACCESS ALLOWED
    	//  (RESERVED FOR THE FUTURE)

 paPEX := #010000,,000000 	// PAGE EXISTS
 paIND := #004000,,000000 	// INDIRECT POINTER
 paTPU := #001000,,000000 	// TRAP TO USER
    	//  (NOT IMPLEMENTED -- OBSOLETE)
 paCPY := #000400,,000000 	// COPY ON WRITE
 paPRV := #000200,,000000 	// PRIVATE
 p1RD :=  #000000,,100000 	// READ ACCESS ALLOWED IN 1ST POINTER
 p1WR :=  #000000,,040000 	// WRITE ACCESS ALLOWED IN 1ST POINTER
 p1WT :=  #000000,,040000 	//  (ANOTHER NAME FOR ABOVE)
 p1EX :=  #000000,,040000 	// EXECUTE ACCESS ALLOWED IN 1ST POINTER
    	//  (RESERVED FOR THE FUTURE)
 	p1PEX := #010000 	// PAGE EXISTS IN 1ST POINTER
 	p1CPY := #000400 	// COPY-ON-WRITE IN 1ST POINTER




  	// RSCAN

 rsINI := #0 	// MAKE RESCAN BUFFER AVAILABLE FOR INPUT
 rsCNT := #1 	// COUNT CHARACTERS LEFT TO READ FROM RESCAN BUFFER


  	// RTIW

 rtDIM := #400000,,000000 	// DEFERRED TERMINAL INTERRUPT MASK GIVEN
 rtPRH := #377777 // PROCESS HANDLE


  	// SCTTY

 scRET := #0 	// RETURN DESIGNATOR (CTTY) FOR FORK
 scSET := #1 	// SET SCTTY FOR FORK
 scRST := #2 	// CLEAR FORK CTTY (RESTORE JOB CTTY)

  	// SCVEC

 svEAD := #0 	// ENTRY ADDRESS
 svINE := #1 	// INITIAL ENTRY FOR SETUP
 svGET := #2 	// ENTRY ADDRESS FOR GET SHARE FILE ROUTINE
 sv40 := #3 	// ADDRESS TO GET LOCATION 40
 svRPC := #4 	// ADDRESS TO GET RETURN PC
 svMAK := #5 	// ENTRY FOR MAKE SHARE FILE ROUTINE
 svCST := #6 	// 2 WORD BLOCK FOR CONTROL-C/START PROCESSING


  	// SDVEC

 sdEAD := #0 	// ENTRY ADDRESS
 sdINE := #1 	// INITIAL ENTRY
 sdVER := #2 	// DMS VERSION
 sdDMS := #3 	// ADDRESS TO STORE DMS JSYS
 sdRPC := #4 	// ADDRESS TO STORE RETURN PC


  	// SETJB FUNCTION CODES

 sjDEN := #0 	// SET DEFAULT MAGTAPE DENSITY
  sjDDN := #0 	// SYSTEM DEFAULT DENSITY
  sjDN2 := #1 	// 200 BPI
  sjDN5 := #2 	// 556 BPI
  sjDN8 := #3 	// 800 BPI
  sjD16 := #4 	// 1600 BPI
  sjD62 := #5 	// 6250 BPI
 sjPAR := #1 	// SET DEFAULT MAGTAPE PARITY
  sjPRO := #0 	// ODD PARITY
  sjPRE := #1 	// EVEN PARITY
 sjDM := #2 	// SET DEFAULT MAGTAPE DATA MODE
  sjDDM := #0 	// SYSTEM DEFAULT DATA MODE
  sjDMC := #1 	// CORE DUMP MODE
  sjDM6 := #2 	// SIX BIT BYTE MODE (FOR 7-TRACK DRIVES)
  sjDMA := #3 	// ANSI ASCII MODE (7 BITS IN 8 BIT BYTE)
  sjDM8 := #4 	// INDUSTRY COMPATIBLE MODE
  sjDMH := #5 	// HI-DENSITY MODE (9 EIGHT BIT
    	//  BYTES IN 2 WORDS)
 sjRS := #3 	// SET DEFAULT MAGTAPE RECORD SIZE
 sjDFS := #4 	// SET DEFERRED SPOOLING
  sjSPI := #0 	// IMMEDIATE MODE SPOOLING
  sjSPD := #1 	// DEFERRED MODE SPOOLING
 sjSRM := #5 	// SET JOB SESSION REMARK


  	// SFUST

 sfAUT := #0 	// SET AUTHOR STRING
 sfLWR := #1 	// SET LAST WRITER STRING




  	// SMON FUNCTION CODES AND BIT DEFINITIONS (SYSTEM FLAGS)

 sfFAC := #0 	// ALLOW FACT ENTRIES
 sfCDE := #1 	// CHECKDISK FOUND ERRORS
 sfCDR := #2 	// CHECKDISK RUNNING
 sfMST := #3 	// MANUAL START IN PROGRESS
 sfRMT := #4 	// REMOTE LOGINS ALLOWED
 sfPTY := #5 	// PTY LOGINS ALLOWED
 sfCTY := #6 	// CTY LOGIN ALLOWED
 sfOPR := #7 	// OPERATOR IN ATTENDANCE
 sfLCL := #10 	// LOCAL LOGINS ALLOWED
 sfBTE := #11 	// BIT TABLE ERRORS FOUND ON STARTUP
 sfCRD := #12 	// USER CAN CHANGE DIRECTORY CHARACTERISTICS
 sfNVT := #13	      // TOPS20AN	// NVT LOGIN ALLOWED
 sfWCT := #14 	// WHEEL LOGIN ON CTY ALLOWED
 sfWLC := #15 	// WHEEL LOGIN ON LOCAL TERMINALS ALLOWED
 sfWRM := #16 	// WHEEL LOGIN ON REMOTE TERMINALS ALLOWED
 sfWPT := #17 	// WHEEL LOGIN ON PTY'S ALLOWED
 sfWNV := #20	      // TOPS20AN	// WHEEL LOGIN ON NVT'S ALLOWED
 sfUSG := #21 	// USAGE FILE IN USE
 sfFLO := #22 	// FULL LATENCY OPTIMIZATION
    	// CAUTION := SETTING THIS REQUIRES THAT THE
    	//   SYSTEM BE AT REVISION LEVEL 10, AND
    	//   THAT RH20 BOARD M8555 BE AT REVISION LEVEL D
    	//   otHERWISE, THE FILE-SYSTEM MAY BE DAMAGED

  	// beLOW ARE FUNCTION CODES WHICH DO NOT MAP DIRECTLY INTO BITS

 sfNTN := #44	      // TOPS20AN	// NETWORK ON/OFF CONTROL
 sfNDU := #45	      // TOPS20AN	// NET DOWN/UP REQUEST
 sfNHI := #46	      // TOPS20AN	// NET HOST TABLE INITIALIZE
 sfTMZ := #47 	// SET TIME ZONE THIS SYSTEM IS IN
 sfLHN := #50	      // TOPS20AN	// SET LOCAL HOST NUMBER OF THIS NET SITE
 sfAVR := #51 	// ACCOUNT VALIDATION ON/OFF
 sfSTS := #52 	// ENABLE/DISABLE STATUS REPORTING
 sfFAC := #400000,,000000 // FACT ENTRIES ALLOWED
 sfCDE := #200000,,000000 // CHECKDISK FOUND ERRORS
 sfCDR := #100000,,000000 // CHECKDISK RUNNING
 sfMST := #040000,,000000 // MANUAL START IN PROGRESS
 sfRMT := #020000,,000000 // REMOTE LOGINS ALLOWED
 sfPTY := #010000,,000000 // PTY LOGINS ALLOWED
 sfCTY := #004000,,000000 // CTY LOGIN ALLOWED
 sfOPR := #002000,,000000 // OPERATOR IN ATTENDANCE
 sfLCL := #001000,,000000 // LOCAL LOGINS ALLOWED
 sfBTE := #000400,,000000 // BIT TABLE ERRORS FOUND ON STARTUP
 sfCRD := #000200,,000000 // USER CAN CHANGE DIRECTORY CHARACTERISTICS
 sfNVT := #000100,,000000   // TOPS20AN	// NVT LOGINS ALLOWED
 sfUSG := #000001,,000000 // USAGE FILE IN USE
 sfFLO := #400000 // FULL LATENCY OPTIMIZATION IN USE
    	// CAUTION := SETTING THIS REQUIRES THAT THE
    	//   SYSTEM BE AT REVISION LEVEL 10, AND
    	//   THAT RH20 BOARD M8555 BE AT REVISION LEVEL D
    	//   otHERWISE, THE FILE-SYSTEM MAY BE DAMAGED



  	// siNM JSYS DEFINITIONS

 siTMG := #400000,,000000 	// TRUNCATE MESSAGE
 siEOM := #200000,,000000 	// END-OF-MESSAGE FOUND


  	// SNOOP JSYS DEFINITIONS

  	// SNOOP FUNCTION CODES

 snPLC := #0 	// LOCK CODE INTO MONITOR VIRT MEMORY
 snPLS := #1 	// LOCK DOWN THE SWAPPABLE MONITOR
 snPDB := #2 	// DEFINE A BREAK POINT
 snPIB := #3 	// INSERT THE BREAK POINTS
 snPRB := #4 	// REMOVE THE BREAK POINTS
 snPUL := #5 	// UNLOCK AND RELEASE ALL SNOOP RESOURCES
 snPSY := #6 	// LOOK UP A MONITOR SYMBOL
 snPAD := #7 	// LOOK UP ADDRESS IN SYMBOL TABLE

  	// SOUTM JSYS DEFINITIONS

 soWMG := #400000,,000000 	// WRITE END-OF-MESSAGE

  	// SPOOL JSYS FUNCTION CODES

 spLDI := #0 	// DEFINE AN INPUT SPOOLING DEVICE
 spLSD := #1 	// SET DIRECTORY OF SPOOLED DEVICE
 spLRD := #2 	// READ DIRECTORY OF SPOOLED DEVICE

  	// FLAGS IN SPOOL MESSAGE ON LOGOUT AND SPOOLED FILE CLOSE

 spBAT := #400000,,000000 	// JOB IS A BATCH JOB
 spDFS := #200000,,000000 	// SPOOLING IS DEFERRED
 spELO := #100000,,000000 	// JOB EXECUTED LGOUT JSYS ITSELF
 spFLO := #040000,,000000 	// JOB FORCED TO LOG OUT BY TRAP IN TOP FK
 spOLO := #020000,,000000 	// OTHER JOB AIMED LGOUT AT THIS ONE

  	// SPOOL ARGUMENT BLOCK

 spLDV := #0 	// DEVICE DESIGNATOR
 spLNA := #1 	// NAME STRING
 spLDR := #1 	// DIRECTORY NUMBER
 spLGN := #2 	// GENERATION NUMBER


  	// SSAVE

 ssNNP := #777777,,000000 // NEGATIVE NUMBER OF PAGES

 	ssCPY := #400000 	// ALLOW COPY-ON-WRITE
 	ssUCA := #200000 	// USE CURRENT ACCESS
 	ssRD := #100000 	// ALLOW READ ACCESS
 	ssWR := #040000 	// ALLOW WRITE ACCESS
 	ssEXE := #020000 	// ALLOW EXECUTE ACCESS
	ssFPN := #777 	// FIRST PAGE NUMBER


  	// STCMP

 scLSS := #400000,,000000 	// T1 LESS THAN T2
 scSUB := #200000,,000000 	// T1 SUBSTRING OF T2

 scGTR := #100000,,000000 	// T1 GREATER THAN T2




  	// STDIR

 stDIR := #400000,,000000 	// FILES ONLY DIRECTORY
 stANA := #200000,,000000 	// ALPHANUMERIC ACCOUNTS
 stRLM := #100000,,000000 	// REPEAT LOGIN MESSAGE


  	// STIW

 stDIM := #400000,,000000 	// SET DEFERRED INTERRUPT MASK
 stPRH := #777777 // PROCESS HANDLE

  	// SWTRP DEFINITIONS

 swART := #0 	// SET ARITHMETIC TRAP
 swRAT := #1 	// READ ARITHMETIC TRAP
 swLUT := #2 	// SET LUUO ADDRESS
 swRLT := #3 	// READ LUUO ADDRESS
 	arPFL := #0 // OFFSET IN TRAP BLOCK FOR PC FLAGS
 	arOPC := #1 // OFFSET FOR OLD PC VALUE
 	arNPC := #2 // OFFSET FOR NEW PC WORD

  	// TBLUK

 tlNOM := #400000,,000000 	// NO MATCH
 tlAMB := #200000,,000000 	// AMBIGUOUS
 tlABR := #100000,,000000 	// LEGAL ABBREVIATION
 tlEXM := #040000,,000000 	// EXACT MATCH


  	// TFORK

  	// FUNCTION CODES IN LH AC1

 tfSET := 0 	// SET TRAPS AS SPEC'D BY BIT TABLE
 tfRAL := 1 	// REMOVE ALL TRAPS SET BY THIS FORK
 tfRTP := 2 	// REMOVE TRAPS SET BY THIS FORK
 tfSPS := 3 	// SET JSYS TRAP PSI CHAN IN LH(2)
 tfRPS := 4 	// READ JSYS TRAP PSI CHAN INTO LH(2)
 tfTST := 5 	// TEST IF SELF MONITORED
 tfRES := 6 	// REMOVE TRAPS FROM ALL INFERIORS, CLR PSI
 tfUUO := 7 	// SET UUO TRAPS FOR FORK
 tfSJU := 8 	// SET BOTH UUO AND JSYS TRAPS
 tfRUU := 9 	// REMOVE UUO TRAPS

  	// TIMER DEFINITIONS

 tiMRT := 0 	// SET TIME LIMIT
 tiMEL := 1 	// SET ELAPSED TIME CLOCK
 tiMDT := 2 	// SET DATE & TIME CLOCK
 tiMDD := 3 	// DELETE AN EXPLICT DATE & TIME CLOCK
 tiMBF := 4 	// DELETE ALL ENTIRES BEFORE D&T
 tiMAL := 5 	// DELETE ALL (INCLUDES TIME LIMIT)

  	// TLINK

 tlCRO := #400000,,000000 	// CLEAR REMOTE TO OBJECT LINK
 tlCOR := #200000,,000000 	// CLEAR OBJECT TO REMOTE LINK
 tlEOR := #100000,,000000 	// ESTABLIST OBJECT TO REMOTE LINK
 tlERO := #040000,,000000 	// ESTABLISH REMOTE TO OBJECT LINK
 tlSAB := #020000,,000000 	// SET ACCEPT BIT FOR OBJECT
 tlABS := #010000,,000000 	// ACCEPT BIT STATE
 tlSTA := #004000,,000000 	// SET OR CLEAR ADVICE
 tlAAD := #002000,,000000 	// ACCEPT ADVICE
 tlOBJ := #777777 // OBJECT DESIGNATOR


  	// UTEST FUNCTION CODES

 utSET := #0 	// START TESTING
 utCLR := #1 	// STOP TESTING AND RETURN RESULTS

  	// UTEST ARGUMENT BLOCK

 utADR := #0 	// STARTING ADDRESS OF CODE
 utLEN := #1 	// LENGTH OF CODE
 utMAP := #2 	// START OF BIT MAP

  	// USAGE

 usENT := #0 	// WRITE ENTRY
 usCLS := #1 	// CLOSE OUT CURRENT FILE
 usCKP := #2 	// PERFORM CHECKPOINT
 usLGI := #3 	// LOGIN
 usLGO := #4 	// LOGOUT
 usSEN := #5 	// SESSION END
 usCKI := #6 	// SET CHECKPOINT INTERVAL
 usENA := #7 	// ENABLE ACCOUNT VALIDATION
 usCAS := #10 	// CHANGE ACCOUNTING SHIFT NOW
 usSAS := #11 	// SET AUTOMATIC ACCOUNTING SHIFT CHANGE TIMES
 usRAS := #12 	// READ AUTOMATIC ACCOUNTING SHIFT CHANGE TIMES
    	// TABLE ENTRY FORMAT FOR usSAS/usRAS :=
 usDOW := #774000,, 000000 	// DAY-OF-WEEK BITS
  usSSM := #777777 // TIME IN SECONDS SINCE MIDNIGHT

  	// UTFRK

 utTRP := #400000,,000000 	// ITRAP (OR DO ERJMP/ERCAL) TRAPPED JSYS



  	// SCHEDULER CONTROL FLAGS (JSYS NOT YET DEFINED)

 	skCYT := #400000 	// CYCLE TIME
 	skIOC := #200000 	// IO QUANTUM CHARGE
 	skHTF := #140000 	// BALSET HOLD TIME
 	skHQR := #020000 	// HIGH QUEUE RESERVE
 	skLQR := #010000 	// LOW QUEUE RESERVE
 	skBQE := #004000 	// BALSET QUEUE ON ENTRY
 	skBQR := #002000 	// BALSET QUEUE ON REQUEUE
 	skRQ1 := #001000 	// REQUEUE TO QUEUE 1
 	skTTP := #000400 	// TTY PREFERENCE
 	skWCF := #000200 	// WAIT CREDIT PROPORTIONAL TO LOAD AV


  	// ***********************************************
  	// GENERAL FIELD AND VALUE DEFINITIONS
  	// USED BY MANY JSYSES
  	// ***********************************************


  	// GENERAL FORK HANDLES

 	 fhSLF := #400000 	// SELF
 	 fhSUP := #777777 	// SUPERIOR
 	fhTOP := #777776 	// TOP IN JOB
 	fhSAI := #777775 	// SELF AND INFERIORS
 	fhINF := #777774 	// INFERIORS
 	fhJOB := #777773 	// ALL IN JOB


  	// FIELDS OF JFN MODE WORD

 ttOSP := #400000,,000000 	// OUTPUT SUPPRESS
 ttMFF := #200000,,000000 	// MECHANICAL FORMFEED PRESENT
 ttTAB := #100000,,000000 	// MECHANICAL TAB PRESENT
 ttLCA := #040000,,000000 	// LOWER CASE CAPABILITIES PRESENT
 ttLEN := #037600,,000000 	// PAGE LENGTH
 ttWID := #000177,,000000 	// PAGE WIDTH
 	ttWAK := #170000 	// WAKEUP FIELD
 	ttWK0 := #400000 	// WAKEUP CLASS 0 (UNUSED)
 	ttIGN := #200000 	// IGNORE ttWAK ON SFMOD
 	ttWKF := #100000 	// WAKEUP ON FORMATING CONTROL CHARS
 	ttWKN := #040000 	// WAKEUP ON NON-FORMATTING CONTROLS
 	ttWKP := #020000 	// WAKEUP ON PUNCTUATION
 	ttWKA := #010000 	// WAKEUP ON ALPHANUMERICS
 	ttECO := #004000 	// ECHOS ON
 	ttECM := #002000 	// ECHO MODE
 	ttALK := #001000 	// ALLOW LINKS
 	ttAAD := #000400 	// ALLOW ADVICE (NOT IMPLEMENTED)
 	ttDAM := #000300 	// DATA MODE
 ttBIN := #0 	// BINARY
 ttASC := #1 	// ASCII
 ttATO := #2 	// ASCII AND TRANSLATE OUTPUT ONLY
 ttATE := #3 	// ASCII AND TRANSLATE ECHOS ONLY
 	ttUOC := #000040 	// UPPER CASE OUTPUT CONTROL
 	ttLIC := #000020 	// LOWER CASE INPUT CONTROL
 	ttDUM := #000014 	// DUPLEX MODE
 ttFDX := #0 	// FULL DUPLEX
 tt0DX := #1 	// NOT USED, RESERVED
 ttHDX := #2 	// HALF DUPLEX (CHARACTER)
 ttLDX := #3 	// LINE HALF DUPLEX
	ttPGM := #000002 	// PAGE MODE
 	ttCAR := #000001 	// CARRIER STATE




  	// DIRECTORY PROTECTION DEFINITIONS (3 6-BIT FIELDS := OWNER, GROUP, WORLD)

 dpRD := #40 	// READING DIRECTORY IS ALLOWED
 dpCN := #10 	// CONNECT TO DIR, OR CHANGE PROT/ACCOUNT
 dpCF := #4 	// CREATING FILES IN DIR IS ALLOWED

  	// FILE PROTECTION DEFINITIONS (3 6-BIT FIELDS := OWNER, GROUP, WORLD)

 fpDIR := #2 	// DIRECTORY LISTING
 fpAPP := #4 	// APPEND
 fpEX := #10 	// EXECUTE
 fpWR := #20 	// WRITE
 fpRD := #40 	// READ


  	// INPUT AND OUTPUT IDENTIFIERS

 prIIN := #100 	// PRIMARY INPUT
 prIOU := #101 	// PRIMARY OUTPUT
 nuLIO := #377777 	// NULL DESIGNATOR
 ctTRM := #777777 	// JOB'S CONTROLLING TERMINAL
 dvDES := #600000 	// UNIVERSAL DEVICE CODE
 ttDES := #400000 	// UNIVERSAL TERMINAL CODE


  	// MAGTAPE DEVICE STATUS BITS

 	mtILW := #400000 	// ILLEGAL WRITE
 	mtDVE := #200000 	// DEVICE ERROR
 	mtDAE := #100000 	// DATA ERROR
 	mtSER := #040000 	// SUPPRESS ERROR RECOVERY PROCEDURES
 	mtEOF := #020000 	// EOF (FILE MARK)
 	mtIRL := #010000 	// INCORRECT RECORD LENGTH
 	mtBOT := #004000 	// BEGINNING OF TAPE
 	mtEOT := #002000 	// END OF TAPE
 	mtEVP := #001000 	// EVEN PARITY
 	mtDEN := #000600 	// DENSITY (0 IS 'NORMAL')
 mtLOD := #1 	// LOW DENSITY (200 BPI)
 mtMED := #2 	// MEDIUM DENSITY (556 BPI)
 mtHID := #3 	// HIGH DENSITY (800 BPI)
 	mtCCT := #000160 	// CHARACTER COUNTER


  	// DEVICE DATA MODES

 dmASC := #1 	// ASCII
 dmIMG := #10 	// IMAGE
 dmIMB := #13 	// IMAGE BINARY
 dmBIN := #14 	// BINARY

  	// DEFINED PSI CHANNELS


 	icAOV := #000006 	// ARITHMETIC OVERFLOW
 	icFOV := #000007 	// FLOATING OVERFLOW
 	icPOV := #000011 	// PDL OVERFLOW
 	icEOF := #000012 	// END OF FILE
 	icDAE := #000013 	// DATA ERROR
 	icQTA := #000014 	// QUOTA/DISK EXCEEDED
 	icTOD := #000016 	// TIME OF DAY (NOT IMPLEMENTED)
 	icILI := #000017 	// ILLEG INSTRUCTION
 	icIRD := #000020 	// ILLEGAL READ
 	icIWR := #000021 	// ILLEGAL WRITE
 	icIEX := #000022 	// ILLEGAL EXECUTE (NOT IMPLEMENTED)
 	icIFT := #000023 	// INFERIOR FORK TERMINATION
 	icMSE := #000024 	// MACHINE SIZE EXCEEDED
 	icTRU := #000025 	// TRAP TO USER (NOT IMPLEMENTED)
 	icNXP := #000026 	// NONEXISTENT PAGE REFERENCED




  	// TERMINAL TYPE NUMBERS

 tt33 := 0 	// MODEL 33
 tt35 := 1 	// MODEL 35
 tt37 := 2 	// MODEL 37
 ttDTC := 2 	// DIABLO OR DTC (TTY 37 DE-IMPLEMENTED)
 ttEXE := 3 	// EXECUPORT
 ttGTT := 4 	// GLASS TELETYPE
 ttPE := 5 	// PERKIN ELMER FOX
 ttADM := 6 	// LSI ADM3A
 ttTEL := 7 	// TELERAY 1061
 ttDEF := 8 	// DEFAULT
 ttIDL := 9 	// IDEAL
 ttV05 := 10 	// VT05
 ttV50 := 11 	// VT50
 ttL30 := 12 	// LA30
 ttG40 := 13 	// GT40
 tt43 := 14 	// TELETYPE 43
 ttL36 := 14 	// LA36
 ttV52 := 15 	// VT52

  	// DEFINED TERMINAL CODES

 tiCBK := 0 	// BREAK
 tiCCA := 1 	// ^A
 tiCCB := 2 	// ^B
 tiCCC := 3 	// ^C
 tiCCD := 4 	// 
 TiCCE := 5 	// ^E
 tiCCF := 6 	// ^F
 tiCCG := 7 	// ^G
 tiCCH := 8 	// ^H
 tiCCI := 9 	// ^I
 tiCCJ := 10 	// ^J
 tiCCK := 11 	// ^K
 tiCCL := 12 	// ^L
 tiCCM := 13 	// ^M
 tiCCN := 14 	// ^N
 tiCCO := 15 	// ^O
 tiCCP := 16 	// ^P
 tiCCQ := 17 	// ^Q
 tiCCR := 18 	// ^R
 tiCCS := 19 	// ^S
 tiCCT := 20 	// ^T
 tiCCU := 21 	// ^U
 tiCCV := 22 	// ^V
 tiCCW := 23 	// ^W
 tiCCX := 24 	// ^X
 tiCCY := 25 	// ^Y
 tiCCZ := 26 	// ^Z
 tiCES := 27 	// ESC
 tiCRB := 28 	// RUBOUT
 tiCSP := 29 	// SPACE
 tiCRF := 30 	// CARRIER OFF

 tiCTI := 31 	// TYPEIN
 tiCTO := 32 	// TYPEOUT




  	// CAPABILITIES

 scCTC := #400000,,000000 	// CONTROL-C
 scGTB := #200000,,000000 	// GETAB
 scMMN := #100000,,000000 	// MAP MONITOR
 scLOG := #040000,,000000 	// LOGGING FUNCTIONS
 scMPP := #020000,,000000 	// MAP PRIVILEGED PAGES
 scSDV := #010000,,000000 	// SPECIAL DEVICES
 scSCT := #004000,,000000 	// ASSIGN TTY AS CONTROLLING FOR FORK (SCTTY)

 scSUP := #000400,,000000 	// SUPERIOR ACCESS

 scFRZ := #000001,,000000 	// FREEZE ON TERMINATING CONDITIONS

 	scWHL := #400000 	// WHEEL
 	scOPR := #200000 	// OPERATOR
 	scCNF := #100000 	// CONFIDENTIAL INFORMATION ACCESS
 	scMNT := #040000 	// MAINTENANCE
 	scIPC := #020000 	// IPCF PRIVILEGES
 	scENQ := #010000 	// ENQ/DEQ PRIVILEGES
 	scNWZ := #004000	// TOPS20AN // NET WIZARD PRIVILEGES (ASNSQ, ETC)
 	scNAS := #002000	// TOPS20AN // NETWORK ABSOLUTE SOCKET PRIVILEGE


  	// OUTMODED NAMES FOR BITS IN DIRECTORY MODE WORD - USE cdXXX
  	// EQUIVALENTS

 mdFO := #400000,,000000 	// FILES ONLY DIRECTORY
 mdSA := #200000,,000000 	// STRING ACCOUNT ALLOWED
 mdRLM := #100000,,000000 	// REPEAT LOGIN MESSAGE




  	// FDB DEFINITIONS

 fbTMP := #400000,,000000 	// FILE IS TEMPORARY
 fbPRM := #200000,,000000 	// FILE IS PERMANENT
 fbNEX := #100000,,000000 	// FILE DOES NOT HAVE AN EXTENSION YET
 fbDEL := #040000,,000000 	// FILE IS DELETED
 fbNXF := #020000,,000000 	// FILE IS NONEXISTENT
 fbLNG := #010000,,000000 	// FILE IS A LONG FILE
 fbSHT := #004000,,000000 	// FILE HAS COMPRESSED PAGE TABLE 
 fbDIR := #002000,,000000 	// FILE IS A DIRECTORY FILE
 fbNOD := #001000,,000000 	// FILE IS NOT TO BE DUMPED BY BACKUP SYSTEM
 fbBAT := #000400,,000000 	// FILE HAS AT LEAST ONE BAD PAGE IN IT
 fbSDR := #000200,,000000 	// THIS DIRECTORY HAS SUBDIRECTORIES
 fbFCF := #000017,,000000 	// FILE CLASS FIELD
  fbNRM := 0 	// NON-RMS
  fbRMS := 1 	// RMS FILES

 fbHDR := 0 	// HEADER WORD
 fbCTL := 1 	// FLAGS
 fbEXL := 2 	// LINK TO FDB OF NEXT EXTENSION
 fbADR := 3 	// DISK ADDRESS OF INDEX BLOCK
 fbPRT := 4 	// PROTECTION OF THE FILE
 fbCRE := 5 	// TIME AND DATE OF LAST WRITE
 fbUSE := 6 	// LAST WRITER ,,AUTHOR (OBS)
 fbAUT := 6 	// POINTER TO AUTHOR STRING
 fbGEN := 7 	// GENERATION ,,DIR #
 fbgen := #777777,, 000000 // GENERATION NUMBER
 fbDRN := 7 	// GENERATION ,,DIR #
  fbdrn := #777777 // DIR NUMBER
 fbACT := #10 	// ACCOUNT
 fbBYV := #11 	// RETENTION+BYTE SIZE+MODE ,,#OF PAGES
 fbRET := #770000,, 000000 	// RETENTION COUNT
 fbBSZ := #007700,, 000000 	// BYTE SIZE
 fbMOD := #000017,, 000000 	// LAST OPENF MODE
  fbPGC := #777777 // PAGE COUNT
 fbSIZ := #12 	// EOF POINTER
 fbCRV := #13 	// TIME AND DATE OF CREATION OF FILE
 fbWRT := #14 	// TIME AND DATE OF LAST USER WRITE
 fbREF := #15 	// TIME AND DATE OF LAST NON-WRITE ACCESS
 fbCNT := #16 	// #OF WRITES ,,#OF REFERENCES
 fbBK0 := #17 	// BACKUP WORDS (5)
 fbBK1 := #20
 fbBK2 := #21
 fbBK3 := #22
 fbBK4 := #23
 fbUSW := #24 	// USER SETTABLE WORD
 fbGNL := #25 	// LINK TO NEXT GENERATION FILE
 fbNAM := #26 	// POINTER TO NAME BLOCK
 fbEXT := #27 	// POINTER TO EXTENSION BLOCK
 fbLWR := #30 	// POINTER TO LAST WRITER STRING

 fbLN0 := #30 	// LENGTH OF VERSION 0 FDB
 fbLN1 := #31 	// LENGTH OF VERSION 1 FDB
 fbLEN := #31 	// LENGTH OF THE FDB


  	// CARD READER DEFINITIONS

 crILC := $\ 	// ILLEGAL CHARACTER CODE

  	// A WORD IS DISTINGUISHED FROM A BYTE POINTER BY THE VALUE 5 IN BITS 0-2
  	// USE THESE DEFINITIONS TO TEST FOR A NUMBER AS FOLLOWS :=
  	// 	LOAD AC,NMFLG,LOC
  	// 	CAIE AC,NUMVAL

 NMFLG := #700000,,000000
 NUMVAL := #5




  	// DEFINITIONS FOR COMMUNICATIONS PROTOCOLS

  	// DEFINE THE SUPPORTED PROTOCOL TYPES

 vn20F := 0 	// RSX20F PROTOCOL
 vnMCB := 1 	// MCB DECNET PROTOCOL
 vnDDC := 2 	// DDCMP PROTOCOL
 vnMOP := 3 	// MOP (DDCMP MAINTENANCE) MODE
 vnCNL := 4 	// CONTROLLER LOOPBACK
 vnCBL := 5 	// CABLE LOOPBACK

  	// DEFINE BITS USED WHEN RELOADING AN -11

 rmROM := #400000,,000000 	// IF SET, ACTIVATE ROM




  	// ***********************************************
  	// GENERAL FIELD AND VALUE DEFINITIONS
  	// USED BY TOPS20AN JSYS'S
  	// ***********************************************

  	// STATES OF A CONNECTION IN ARPANET NCP
  	//  RETURNED IN B0-B3 OF GDSTS ON A NET CONNECTION
  	//  ALSO AVAILABLE IN A GETAB, BUT THAT'S NOT THE PREFERRED WAY
  	//  TO READ THEM, IF YOU HAVE A JFN FOR THE CONNECTION

 nsCZD := #01 	// CLOSED
 nsPND := #02 	// PENDING
 nsLSN := #03 	// LISTENING
 nsRCR := #04 	// REQUEST FOR CONNECTION RECEIVED
 nsCW1 := #05 	// CLOSE WAIT SUB ONE (NCP CLOSE)
 nsRCS := #06 	// REQUEST FOR CONNECTION SENT
 nsOPN := #07 	// OPENED
 nsCSW := #10 	// CLOSE WAIT (NCP CLOSE)
 nsDTW := #11 	// FINAL DATA WAIT
 nsRF1 := #12 	// RFNM WAIT SUB ONE (NORMAL NCP CLOSE)
 nsCZW := #13 	// CLOSE WAIT (PROGRAM CLOSE)
 nsRF2 := #14 	// RFNM WAIT SUB TWO (UNEXPECTED NCP CLOSE)
 nsFRE := #16 	// FREE

}
